
Item                        unit   qty  tax   ship  tot
--------------------------  ----  ----  ----  ----  ----
computer                    1600     1   100     0  1700
monitor                      209     2    50     0   448
Keyboard & Mouse             100     2    14     0   228
wifi 6 router                200     1     3         203
usb 1 TB hd                  180     1    20     0   200
usb thumb drive                7     4     2     0    32
laptop stand                  20     1     2     0    22
palm rest                     20     1     0     0    20
headphone holder              13     1     2     0    15
mousepad                      13     1     1     0    14
high speed usb-c cable        10     1     2     2    14
hd enclosure                  10     1     1     0    11
usb-A angle                    8     1     1     0     9
cat-7 ethernet cable           7     1     1     0     8
usb-c angle                    6     1     0     0     6
                            ----  ----  ----  ----  ----
Total IT purchase                                         2930
                                                            

   Other Purchases
Carl Gift                                                 1600
                                                        
                                                                4530
                                                                ====

   Future Purchases

vmware                       200   1     0     0   200
wing ide                     150   1     0     0   150
                                                  ---- 
                                                         350
                                                         ---
                                                              4880
                                                              ====

