
Item                        unit   qty  tax   ship  tot
--------------------------  ----  ----  ----  ----  ----
    My IT Setup
computer                    1600     1   100     0  1700
monitor                      209     2    50     0   448
vmware                       200     1    14     0   214
usb 1 TB hd                  180     1    20     0   200
Keyboard                     100     1     7     0   107
mouse                        100     1     7     0   107
Jotuh 3 plus upgrade          45     1     3     0    48
usb thumb drive - 32GB         7     4     2     0    32
laptop stand                  20     1     2     0    22
palm rest                     20     1     1     0    21
USB-A 3.0 Hub cable           15     1     1     0    16
headphone holder              13     1     1     0    14
mousepad                      13     1     1     0    14
high speed usb-c cable        10     1     2     2    14
usb-A to micro usb 6ft        10     1     1     0    11
usb-A angle                    8     1     1     0     9
usb-c angle                    6     1     0     0     6
                                                    ----
Total IT setup                                            2983
                                                            

    Other Purchases
Carl Gift                   1600     1     0     0  1600
hd enclosure                  10     1     1     0    11
Verizon Ethernet Cable         4     1     0     6    10
                                                    ----
Total Other Purchases                                     1621
                                                                4504
                                                                ====

    Future Purchases
wing ide                     150     1     0     0   150
                                                    ----
Total Future Purchases                                   150 
                                                         ---
Gross Total                                                   4654
                                                              ====

