
Item                        unit   qty  tax   ship  tot
--------------------------  ----  ----  ----  ----  ----
    My IT Setup
computer                    1600     1   100     0  1700
monitor                      209     2    50     0   448
usb 1 TB hd                  180     1    20     0   200
Keyboard                     100     1     7     0   107
mouse                        100     1     7     0   107
usb thumb drive                7     4     2     0    32
laptop stand                  20     1     2     0    22
palm rest                     20     1     1     0    21
USB-A 3.0 Hub cable           15     1     1     0    16
headphone holder              13     1     1     0    14
mousepad                      13     1     1     0    14
high speed usb-c cable        10     1     2     2    14
usb-A to micro usb 6ft        10     1     1     0    11
usb-A angle                    8     1     1     0     9
usb-c angle                    6     1     0     0     6
                            ----  ----  ----  ----  ----
Total IT setup                                            2705
                                                            

    Other Purchases
Carl Gift                   1600     1     0     0  1600
wifi 6 router                200     1     3         203
hd enclosure                  10     1     1     0    11
Verizon Ethernet Cable         4     1     0     6    10
cat-7 ethernet cable           7     1     1     0     8
                            ----  ----  ----  ----  ----
Total Other Purchases                                     1832
                                                                4537
                                                                ====

    Future Purchases
vmware                       200     1     0     0   200
wing ide                     150     1     0     0   150
                            ----  ----  ----  ----  ----
                                                         350
                                                         ---
                                                              4887
                                                              ====

