##############################################################################
##############################################################################
##############################################################################
##############################################################################
######                                                                  ######
######                                                                  ######
######                                                                  ######
######                                                                  ######
######          ##############################################          ######
######          ##############################################          ######
######          ###                                        ###          ######
######          ###              Retro Notes               ###          ######
######          ###                                        ###          ######
######          ###          Aristotelian Logics           ###          ######
######          ###                                        ###          ######
######          ##############################################          ######
######          ##############################################          ######
######                                                                  ######
######                                                                  ######
######                                                                  ######
######                                                                  ######
######                                                                  ######
######                                                                  ######
######                                                                  ######
######                     AtomicRetro@outlook.com                      ######
######                                                                  ######
######                     Revision:  20.10.05                          ######
######                                                                  ######
######                                                                  ######
######                                                                  ######
##############################################################################
##############################################################################
##############################################################################
##############################################################################

....|....1....|....2....|....3....|....4....|....5....|....6....|....7....|...


==============================
To View This Document Properly
==============================
* Best if viewed in VIM using with settings
     :set columns=80
     :set encoding=utf-8

* This document must be viewed with a mono-spaced font to enjoy the layout,
  tables and diagrams.

* This document must be viewed in an editor that can display unicode utf-8.


============================================
Contents
============================================

Aristotelian Logic (AL)

Language
   Lexemes
   Grammar
   Alternative Notation

Semantics
   Quality and Quantity
   Terms
   Distribution
   Existential Import
   Interpretations
   Venn Diagrams
   Translation Hints

Inference: Immediate Inferences
   The Square of Opposition
   Transformation Inferences
   Immediate Inference Chains

Inference: Categorical Syllogisms
   Standard Form Categorical Syllogisms
   Syllogistic Inference By Form
   Syllogistic Inference By Rules
   Reducing Terms

Inference: Enthymemes
Inference: Sorites
Inference: The Distribution Test


=======================
Aristotelian Logic (AL)
=======================

Aristotelian logic is the study categorical statement forms.  These forms talk
about all, none, some, and similar notions.


--------
Language
--------

Lexemes
=======

   Non-Logical Symbols
      Category terms:   A...Z
      Singular terms:   a...z

   Logical Symbols
      copula:           is, is not
      Quantifiers
         Universal:     all, no
         Particular:    some

Grammar
=======

   The structure of an AL proposition conforms to one of the following rules.

   1.  <quantifier>  <categorical-term> <copula> <categorical-term>

   2.                <singular-term>    <copula> <categorical-term>

   3.                <singular-term>    <copula> <singular-term>

   Restriction:  the 'is not' copula must only occur in a sentence beginning
   'some'; never with 'all' or 'no'.

   This grammar results in eight STANDARD FORM PROPOSITIONS.  The four in
   the first column are called CATEGORICAL PROPOSITIONS; while those on
   the left are SINGLUAR PROPOSITIONS.

      ====  =================      ====  ================
      Name  Category Form          Name  Singular Form
      ====  =================      ====  ================
       A    all S is P             As    x is P
                                         x is y
      ----  -----------------      ----  ----------------
       E    no S is P

      ----  -----------------      ----  ----------------
       I    some S is P

      ----  -----------------      ----  ----------------
       O    some S is not P        Es    x is not P
                                         x is not y
      ====  =================      ====  ================

Alternative Notation
====================

   A    All S is P.         A(S,P)    SaP    SP'=0
   E    No S is P.          E(S,P)    SeP    SP=0
   I    Some S is P.        I(S,P)    SiP    SP!=0
   O    Some S is not P.    O(S,P)    SoP    SP'!=0


---------
Semantics
---------

The meanings of each of the eight forms seem intuitive.  However, there
are many nuances that if not understood can lead to invalid arguments.
So, we need to define some notions more precisely before we can construct
good arguments.

Quality and Quantity
====================

   The QUALITY of a form is either AFFIRMATIVE or NEGATIVE.

   The QUANTITY of a form is expressed through quantifiers: a UNIVERSAL
   QUANTIFIER 'all' and 'no', the PARTICULAR QUANTIFIER 'some', or the
   SINGULAR QUANTIFIER (no quantifying word present).

   Tradition holds that the designations (A,E,I,O) come from the vowels
   in the Latin words affirmo (affirmatives), and nego (negatives).

Terms
=====

   CATEGORICAL TERMS are symbolized by capital letters and denote
   categories, groups or sets of objects.

   SINGULAR TERMS are represented by lower case letters and denote
   individual persons or objects.

   In any of the standard form propositions the first term is called
   the SUBJECT TERM; while the second term is the PREDICATE TERM.

Distribution
============

   Quality and Quantity categorize the forms by proposition properties.
   Distribution is a property of terms.  If the proposition makes
   an assertion about every member of a term, it's a DISTRIBUTED TERM.

      A:   All S is P.                S is distributed
      E:   No S is P.                 S and P are distributed
      I:   Some S is P.               no terms distributed
      O:   Some S is not P.           P is distributed
      AS:  x is P                     no terms distributed
           x is y                     no terms distributed
      ES:  x is not P                 P is distributed
           x is not y                 y is distributed                

   Memory Aid:  Universals distribute subjects, negatives distribute
   predicates.  Notice that this means that 'No' (being both universal and
   negative) distributes both.

Existential Import
==================

   EXISTENTIAL IMPORT (EI) is the presumption that the *subject* term
   of a standard form proposition has at least one member.

INTERPRETATIONS
===============

   There are multiple INTERPRETATIONS of the proposition forms.  These
   interpretations vary in which forms they assign EI to.  The two most
   widely used interpretations are described next.

   Traditional Interpretation

   Under the TRADITIONAL INTERPRETATION EI is assigned to to all forms, but
   that subject terms of universals only have EI if a member actually exists.
   However, the universals are conditional upon the subject terms actually
   existing.  (* indicates distributed terms)  This can cause problems when
   the subject term is actually empty, so the EI assigned to the universals
   is taken as a PRESUMPTION OF EXISTENTIAL IMPORT.

                                     Quality  
                     +------------------+-----------------------+
                     | Affirmatives     | Negatives             |
      Q +------------+------------------+-----------------------+
      u | Universal  | A:  All S* is P. | E:  No S* is P*.      | < ExistImp
      a |            |                  |                       |
      n | Particular | I:  Some S is P. | O:  Some S is not P*. | < ExistImp
      t +------------+------------------+-----------------------+
      i | Singular   | AS: s is S.      | ES: x is not *S.      | < ExistImp
      t |            |     s is y.      |     x is not *y.      | < ExistImp
      y +------------+------------------+-----------------------+

   Modern Interpretation (introduced by George Boole)

      Example

      All dogs are mammals.    Implies dogs exist.
      No cats are dogs.        Implies cat's exist.

   Under the MODERN INTERPRETATION EI is denied only to the universals.

                                     Quality  
                     +------------------+-----------------------+
                     | Affirmatives     | Negatives             |
      Q +------------+------------------+-----------------------+
      u | Universal  | A:  All S* is P. | E:  No S* is P*.      |       
      a |            |                  |                       |
      n | Particular | I:  Some S is P. | O:  Some S is not P*. | < ExistImp
      t +------------+------------------+-----------------------+
      i | Singular   | AS: s is S.      | ES: x is not S*.      | < ExistImp
      t |            |     s is y.      |     x is not y*.      | < ExistImp
      y +------------+------------------+-----------------------+

      Example:  Under the Modern Interpretation the I form says,

      Some C is M.   Claims some cat (who happens to be a mammal) exists.

   A forms lack EI, making no claim that any subject term exists.

      All C is M.    Only claims that if cats exist, then they're mammals.

   This can lead to some surprising results.  One would expect the following
   argument to be valid, but while it is under the traditional interpretation
   it's not in the modern interpretation due to distribution of existential
   import.

         All Cats are Mammals.
       ∴ Some Cats are Mammals.      # Invalid #

   If all cats are mammals, then intuitively *some* of them must be.  But the
   premise doesn't claim any cats actually exist, so the conclusion can't
   follow from it.

Venn Diagrams
=============

   VENN DIAGRAMS are visual tool useful for analyzing the semantics of
   Aristotelian propositions and inferences.

   There are two kinds of Venn diagrams we'll be studying: two-term diagrams,
   and three-term diagrams.  They look like the below.

   Each rectangle represents an Aristotelian term.  The entire diagram
   is usually enclosed in another rectangle which represents the entire
   UNIVERSE OF DISCOURSE (The set of all things in our discussion).  For
   brevity we omit the outer rectangle, but can't forget it's there, we'll
   be using that space.  Here we have the rectangles labeled with the standard
   subject (S), predicate (P) and middle (M) terms.

                                               +-----------+
                                               |           |M
           +-------+                   +-------+---+       |
          S|       |                  S|       |   |       |
           |   +---+---+               |   +---+---+---+   |
           |   |   |   |               |   |   |   |   |   |
           +---+---+   |               |   |   +---+---+---+
               |       |P              |   |       |   |
               +-------+               +---+-------+   |
                                           |           |P
                                           +-----------+

   We use Venn diagrams by placing various marks in the different regions.  A
   shaded region denotes that it has no members, while an X denotes at least
   one member in the region.  A (X) denotes that we're *presuming* that a
   region has at least one member.  This mark is only used for universals
   under the traditional interpretation.  Finally, a region left unmarked
   denotes we know nothing about that region.  In most cases we'll be laying
   out diagrams for the modern and traditional interpretations side-by-side.

   Standard Forms

         Modern Interpretation        Traditional Interpretation

            All S is P.

          +-------+                    +-------+
         S|///////|                   S|///////|
          |///+---+---+                |///+---+---+
          |///|   |   |                |///|(X)|   |
          +---+---+   |                +---+---+   |
              |       |P                   |       |P
              +-------+                    +-------+

         -----------------------------------------------------

            No S is P.

          +-------+                    +-------+
         S|       |                   S|(X)    |
          |   +---+---+                |   +---+---+
          |   |///|   |                |   |///|   |
          +---+---+   |                +---+---+   |
              |       |P                   |       |P
              +-------+                    +-------+

         -----------------------------------------------------

            Some S is P.

          +-------+                    +-------+
         S|       |                   S|       |
          |   +---+---+                |   +---+---+
          |   | X |   |                |   | X |   |
          +---+---+   |                +---+---+   |
              |       |P                   |       |P
              +-------+                    +-------+

         -----------------------------------------------------

            Some S is not P.

          +-------+                    +-------+
         S| X     |                   S| X     |
          |   +---+---+                |   +---+---+
          |   |   |   |                |   |   |   |
          +---+---+   |                +---+---+   |
              |       |P                   |       |P
              +-------+                    +-------+

   "It's false that..."

      The rules for representing standard form propositions prefixed with,
      'It's false that' are straight forward:
      1.   Construct a Venn diagram as if there were no 'It's false that'.

      2.   Begin a second blank diagram.

      3.   Referring back to the first diagram, in any subject term region:
           swap 'X' with shading '/' and vice-versa;
           swap '(X)' with unmarked ' ' and vice-versa.

      Modern Interpretation        Traditional Interpretation

            All S is P.

          +-------+                    +-------+
         S|///////|                   S|///////|
          |///+---+---+                |///+---+---+
          |///|   |   |                |///|(X)|   |
          +---+---+   |                +---+---+   |
              |       |P                   |       |P
              +-------+                    +-------+

            It's false that, all S is P.

          +-------+                    +-------+
         S| X     |                   S| X     |
          |   +---+---+                |   +---+---+
          |   |   |   |                |   |   |   |
          +---+---+   |                +---+---+   |
              |       |P                   |       |P
              +-------+                    +-------+

         -----------------------------------------------------

            No S is P.

          +-------+                    +-------+
         S|       |                   S|(X)    |
          |   +---+---+                |   +---+---+
          |   |///|   |                |   |///|   |
          +---+---+   |                +---+---+   |
              |       |P                   |       |P
              +-------+                    +-------+

            It's false that, no S is P.

          +-------+                    +-------+
         S|       |                   S|       |
          |   +---+---+                |   +---+---+
          |   | X |   |                |   | X |   |
          +---+---+   |                +---+---+   |
              |       |P                   |       |P
              +-------+                    +-------+

         -----------------------------------------------------

            Some S is P.

          +-------+                    +-------+
         S|       |                   S|       |
          |   +---+---+                |   +---+---+
          |   | X |   |                |   | X |   |
          +---+---+   |                +---+---+   |
              |       |P                   |       |P
              +-------+                    +-------+

            It's false that, some S is P.

          +-------+                    +-------+
         S|       |                   S|(X)    |
          |   +---+---+                |   +---+---+
          |   |///|   |                |   |///|   |
          +---+---+   |                +---+---+   |
              |       |P                   |       |P
              +-------+                    +-------+

         -----------------------------------------------------

            Some S is not P.

          +-------+                    +-------+
         S| X     |                   S| X     |
          |   +---+---+                |   +---+---+
          |   |   |   |                |   |   |   |
          +---+---+   |                +---+---+   |
              |       |P                   |       |P
              +-------+                    +-------+

            It's false that, some S is not P.

          +-------+                    +-------+
         S|///////|                   S|///////|
          |///+---+---+                |///+---+---+
          |///|   |   |                |///|(X)|   |
          +---+---+   |                +---+---+   |
              |       |P                   |       |P
              +-------+                    +-------+

   Complemented Terms

      A COMPLEMENTED TERM is a term prefixed by 'non-'.  A Complement
      denotes areas outside the term's rectangle.  It's sometimes
      easier to think about if you use 'is outside of' instead of 'non-'.

      Modern Interpretation        Traditional Interpretation

            All S is P.

          +-------+                    +-------+
         S|///////|                   S|///////|
          |///+---+---+                |///+---+---+
          |///|   |   |                |///|(X)|   |
          +---+---+   |                +---+---+   |
              |       |P                   |       |P
              +-------+                    +-------+

            All S is non-P.

          +-------+                    +-------+
         S|       |                   S|(X)    |
          |   +---+---+                |   +---+---+
          |   |///|   |                |   |///|   |
          +---+---+   |                +---+---+   |
              |       |P                   |       |P
              +-------+                    +-------+

            All non-S is P.

         /+-------+/////              /+-------+/////
         S|       |/////              S|       |/////
         /|   +---+---+/              /|   +---+---+/
         /|   |   |   |/              /|   |   |   |/
         /+---+---+   |/              /+---+---+   |/
         /////|       |P              /////|    (X)|/
         /////+-------+/              /////+-------+/

            All non-S is non-P.

          +-------+                    +-------+
         S|       |                   S|       |(X)
          |   +---+---+                |   +---+---+
          |   |   |///|                |   |   |///|
          +---+---+///|                +---+---+///|
              |///////|P                   |///////|P
              +-------+                    +-------+

         -----------------------------------------------------

            No S is P.

          +-------+                    +-------+
         S|       |                   S|(X)    |
          |   +---+---+                |   +---+---+
          |   |///|   |                |   |///|   |
          +---+---+   |                +---+---+   |
              |       |P                   |       |P
              +-------+                    +-------+

            No S is non-P.

          +-------+                    +-------+
         S|///////|                   S|///////|
          |///+---+---+                |///+---+---+
          |///|   |   |                |///|(X)|   |
          +---+---+   |                +---+---+   |
              |       |P                   |       |P
              +-------+                    +-------+

            No non-S is P.

          +-------+                    +-------+
         S|       |                   S|       |(X)
          |   +---+---+                |   +---+---+
          |   |   |///|                |   |   |///|
          +---+---+///|                +---+---+///|
              |///////|P                   |///////|P
              +-------+                    +-------+

            No non-S is non-P.

         /+-------+/////              /+-------+/////
         S|       |/////              S|       |/////
         /|   +---+---+/              /|   +---+---+/
         /|   |   |   |/              /|   |   |   |/
         /+---+---+   |/              /+---+---+   |/
         /////|       |P              /////|    (X)|P
         /////+-------+/              /////+-------+/

         -----------------------------------------------------

            Some S is P.

          +-------+                    +-------+
         S|       |                   S|       |
          |   +---+---+                |   +---+---+
          |   | X |   |                |   | X |   |
          +---+---+   |                +---+---+   |
              |       |P                   |       |P
              +-------+                    +-------+

            Some S is non-P.

          +-------+                    +-------+
         S| X     |                   S| X     |
          |   +---+---+                |   +---+---+
          |   |   |   |                |   |   |   |
          +---+---+   |                +---+---+   |
              |       |P                   |       |P
              +-------+                    +-------+

            Some non-S is P.

          +-------+                    +-------+
         S|       |                   S|       |
          |   +---+---+                |   +---+---+
          |   |   |   |                |   |   |   |
          +---+---+   |                +---+---+   |
              |     X |P                   |     X |P
              +-------+                    +-------+

            Some non-S is non-P.

          +-------+                    +-------+
         S|       | X                 S|       | X
          |   +---+---+                |   +---+---+
          |   |   |   |                |   |   |   |
          +---+---+   |                +---+---+   |
              |       |P                   |       |P
              +-------+                    +-------+

         -----------------------------------------------------

            Some S is not P.

          +-------+                    +-------+
         S| X     |                   S| X     |
          |   +---+---+                |   +---+---+
          |   |   |   |                |   |   |   |
          +---+---+   |                +---+---+   |
              |       |P                   |       |P
              +-------+                    +-------+

            Some S is not non-P.

          +-------+                    +-------+
         S|       |                   S|       |
          |   +---+---+                |   +---+---+
          |   | X |   |                |   | X |   |
          +---+---+   |                +---+---+   |
              |       |P                   |       |P
              +-------+                    +-------+

            Some non-S is not P.

          +-------+                    +-------+
         S|       | X                 S|       | X
          |   +---+---+                |   +---+---+
          |   |   |   |                |   |   |   |
          +---+---+   |                +---+---+   |
              |       |P                   |       |P
              +-------+                    +-------+

            Some non-S is not non-P.

          +-------+                    +-------+
         S|       |                   S|       |
          |   +---+---+                |   +---+---+
          |   |   |   |                |   |   |   |
          +---+---+   |                +---+---+   |
              |     X |P                   |     X |P
              +-------+                    +-------+

   Testing Arguments for Validity

      Venn diagrams can test an argument's validity.  The process is: under
      each interpretation mark the diagram according to the premises just as
      we did above, if valid you should be able to read the conclusion from
      the marked diagram without making additional marks.

      Modern Interpretation        Traditional Interpretation

            Some S is not P.
          ∴ It's false that, all S is P.

          +-------+                    +-------+
         S| X     |                   S| X     |
          |   +---+---+                |   +---+---+
          |   |   |   |                |   |   |   |
          +---+---+   |                +---+---+   |
              |       |P                   |       |P
              +-------+                    +-------+
          Valid                        Valid

         -----------------------------------------------------

            It's false that, all S is P.
          ∴ Some S is not P.

          +-------+                    +-------+
         S| X     |                   S| X     |
          |   +---+---+                |   +---+---+
          |   |   |   |                |   |   |   |
          +---+---+   |                +---+---+   |
              |       |P                   |       |P
              +-------+                    +-------+
          Valid                        Valid

         -----------------------------------------------------

            Some S is P.
          ∴ It's false that some S is not P.

          +-------+                    +-------+
         S|       |                   S|       |
          |   +---+---+                |   +---+---+
          |   | X |   |                |   | X |   |
          +---+---+   |                +---+---+   |
              |       |P                   |       |P
              +-------+                    +-------+
          Valid                       Valid

         -----------------------------------------------------

            All S is P.
          ∴ Some S is P.

          +-------+                    +-------+
         S|///////|                   S|///////|
          |///+---+---+                |///+---+---+
          |///|   |   |                |///|(X)|   |
          +---+---+   |                +---+---+   |
              |       |P                   |       |P
              +-------+                    +-------+
          Invalid                      Valid

         -----------------------------------------------------

            Some S is P.
          ∴ It's false that, Some S is not P.

          +-------+                    +-------+
         S|       |                   S|       |
          |   +---+---+                |   +---+---+
          |   | X |   |                |   | X |   |
          +---+---+   |                +---+---+   |
              |       |P                   |       |P
              +-------+                    +-------+
          Valid                        Valid

         -----------------------------------------------------

            No S is P.
          ∴ It's false that, all S is P.

          +-------+                    +-------+
         S|       |                   S|(X)    |
          |   +---+---+                |   +---+---+
          |   |///|   |                |   |///|   |
          +---+---+   |                +---+---+   |
              |       |P                   |       |P
              +-------+                    +-------+
          Valid                        Valid

   Arguments with Two Premises

      A SYLLOGISM is a deductive argument in AL that has two premises, one
      conclusion and three terms among them.  No two of the statements should
      contain the same two terms.  Each of the conclusion's terms should appear
      in exactly one premise.  The third term is called the MIDDLE TERM (which
      we'll be denoting 'M') appears once in each of the two premises.

      The process of validation is similar to before; on the diagram mark
      the premises; if the argument is valid the conclusion can be read off
      the diagram without making additional marks.  The marking process,
      however, is more complex.

      1.  Mark universal premises, then mark particulars.

      2.  When shading the if rectangle for the unmentioned term bisects
          the mentioned area both sides of the bisection must be shaded.

      3.  The area in which an X goes is always bisected, place the X in
          any of the two bisected areas if it's unshaded.

      If the conclusion displays on the completed diagram it's valid under
      both interpretations.  If it's invalid, we can still test to see
      if it's valid under the traditional interpretation.

      4.  If there's a rectangle that's completely shaded '/' except for one
          region, place a '(X)' in that region.

      If the conclusion displays on the modified diagram *and* the region
      marked '(X)' actually contains one member in the real world, the form
      is valid under the traditional interpretation.
      
      Example

         @@@ not 4AAA
         All S is M.
         All M are P.
       ∴ All S are P.

         1. Since both premises are universal mark them both on the diagram

         Modern Interpretation        Traditional Interpretation

                  +-----------+                +-----------+
                  |///////////|M               |///////////|M
          +-------+---+///////|        +-------+---+///////|
         S|///////|///|///////|       S|///////|///|///////|
          |///+---+---+---+///|        |///+---+---+---+///|
          |///|///|   |   |///|        |///|///|   |   |///|
          |///|///+---+---+---+        |///|///+---+---+---+
          |///|///////|   |            |///|///////|   |
          +---+-------+   |            +---+-------+   |
              |           |P               |           |P
              +-----------+                +-----------+

         2. If the conclusion is entailed in the diagram's markings, the
            argument is valid.

                  +-----------+                +-----------+
                  |///////////|M               |///////////|M
          +-------+---+///////|        +-------+---+///////|
         S|///////|///|///////|       S|///////|///|///////|
          |///+---+---+---+///|        |///+---+---+---+///|
          |///|///|   |   |///|        |///|///|   |   |///|
          |///|///+---+---+---+        |///|///+---+---+---+
          |///|///////|   |            |///|///////|   |
          +---+-------+   |            +---+-------+   |
              |           |P               |           |P
              +-----------+                +-----------+
          Valid                        Valid

         -----------------------------------------------------

            @@@ 1OEI I
            Some M is not P.
            No S is P.
          ∴ Some S is P.

         1. Mark the second premise first since it's a universal.

                  +-----------+                +-----------+
                  |           |M               |           |M
          +-------+---+       |        +-------+---+       |
         S|       |   |       |       S|       |   |       |
          |   +---+---+---+   |        |   +---+---+---+   |
          |   |///|///|   |   |        |   |///|///|   |   |
          |   |///+---+---+---+        |   |///+---+---+---+
          |   |///////|   |            |   |///////|   |
          +---+-------+   |            +---+-------+   |
              |           |P               |           |P
              +-----------+                +-----------+

         2. Now mark the first premise on the diagram.

                  +-----------+                +-----------+
                  |         X |M               |         X |M
          +-------+---+       |        +-------+---+       |
         S|       | X |       |       S|       | X |       |
          |   +---+---+---+   |        |   +---+---+---+   |
          |   |///|///|   |   |        |   |///|///|   |   |
          |   |///+---+---+---+        |   |///+---+---+---+
          |   |///////|   |            |   |///////|   |
          +---+-------+   |            +---+-------+   |
              |           |P               |           |P
              +-----------+                +-----------+
          Invalid                      Invalid

         -----------------------------------------------------

            @@@ 1AEI
            All M is P.
            No S is M.
          ∴ Some S is P.

         1. Mark both premises on the diagram.

                  +-----------+                +-----------+
                  |///////////|M               |///////////|M
          +-------+---+///////|        +-------+---+///////|
         S|       |///|///////|       S|       |///|///////|
          |   +---+---+---+///|        |   +---+---+---+///|
          |   |   |///|   |///|        |   |   |///|   |///|
          |   |   +---+---+---+        |   |   +---+---+---+
          |   |       |   |            |   |       |   |
          +---+-------+   |            +---+-------+   |
              |           |P               |           |P
              +-----------+                +-----------+

         2. The conclusion doesn't display in the diagram so the form
            is invalid; but we can still test the traditional interpretation
            since the M term has exactly one unshaded region.

                  +-----------+                +-----------+
                  |///////////|M               |///////////|M
          +-------+---+///////|        +-------+---+///////|
         S|       |///|///////|       S|       |///|///////|
          |   +---+---+---+///|        |   +---+---+---+///|
          |   |   |///|   |///|        |   |   |///|(X)|///|
          |   |   +---+---+---+        |   |   +---+---+---+
          |   |       |   |            |   |       |   |
          +---+-------+   |            +---+-------+   |
              |           |P               |           |P
              +-----------+                +-----------+
          Invalid                      Invalid

         3.  The form is invalid in the traditional interpretation as well.

         -----------------------------------------------------

            @@@ 4IAA
            Some P is M.
            All M is S.
          ∴ All S is P.

                  +-----------+                +-----------+
                  |///////////|M               |///////////|M
          +-------+---+///////|        +-------+---+///////|
         S|       |   |///////|       S|       |   |///////|
          |   +---+---+---+///|        |   +---+---+---+///|
          |   |   | X |///|///|        |   |   | X |///|///|
          |   |   +---+---+---+        |   |   +---+---+---+
          |   |       |   |            |   |       |   |
          +---+-------+   |            +---+-------+   |
              |           |P               |           |P
              +-----------+                +-----------+
          Invalid                      Invalid

         -----------------------------------------------------

            @@@ 3EAO
            No M is P
            All M is S
          ∴ Some S is not P.

                  +-----------+                +-----------+
                  |///////////|M               |///////////|M
          +-------+---+///////|        +-------+---+///////|
         S|       |   |///////|       S|       |(X)|///////|
          |   +---+---+---+///|        |   +---+---+---+///|
          |   |   |///|///|///|        |   |   |///|///|///|
          |   |   +---+---+---+        |   |   +---+---+---+
          |   |       |   |            |   |       |   |
          +---+-------+   |            +---+-------+   |
              |           |P               |           |P
              +-----------+                +-----------+
          Invalid                      Valid
 
         -----------------------------------------------------

            @@@ 2AEE
            All P is M.
            No S is M.
          ∴ No S is P.

                  +-----------+                +-----------+
                  |           |M               |           |M
          +-------+---+       |        +-------+---+       |
         S|       |///|       |       S|       |///|       |
          |   +---+---+---+   |        |   +---+---+---+   |
          |   |///|///|   |   |        |   |///|///|(X)|   |
          |   |///+---+---+---+        |   |///+---+---+---+
          |   |///////|///|            |   |///////|///|
          +---+-------+///|            +---+-------+///|
              |///////////|P               |///////////|P
              +-----------+                +-----------+
          Valid                        Valid

         -----------------------------------------------------

            @@@ 1AEI
            All M is P.
            No S is M.
          ∴ Some S is P.

                  +-----------+                +-----------+
                  |///////////|M               |///////////|M
          +-------+---+///////|        +-------+---+///////|
         S|       |///|///////|       S|       |///|///////|
          |   +---+---+---+///|        |   +---+---+---+///|
          |   |   |///|   |///|        |   |   |///|(X)|///|
          |   |   +---+---+---+        |   |   +---+---+---+
          |   |       |   |            |   |       |   |
          +---+-------+   |            +---+-------+   |
              |           |P               |           |P
              +-----------+                +-----------+
          Invalid                      Invalid

         -----------------------------------------------------

            @@@ 3EIE I
            No M is P.
            Some M is S.
          ∴ No S is P.

                  +-----------+                +-----------+
                  |           |M               |           |M
          +-------+---+       |        +-------+---+       |
         S|       | X |       |       S|       | X |       |
          |   +---+---+---+   |        |   +---+---+---+   |
          |   |   |///|///|   |        |   |   |///|///|   |
          |   |   +---+---+---+        |   |   +---+---+---+
          |   |       |   |            |   |       |   |
          +---+-------+   |            +---+-------+   |
              |           |P               |           |P
              +-----------+                +-----------+
          Invalid                      Invalid

         -----------------------------------------------------

            @@@ 4EAI
            No P is M.
            All M is S.
          ∴ Some S is P.

                  +-----------+                +-----------+
                  |///////////|M               |///////////|M
          +-------+---+///////|        +-------+---+///////|
         S|       |   |///////|       S|       |(X)|///////|
          |   +---+---+---+///|        |   +---+---+---+///|
          |   |   |///|///|///|        |   |   |///|///|///|
          |   |   +---+---+---+        |   |   +---+---+---+
          |   |       |   |            |   |       |   |
          +---+-------+   |            +---+-------+   |
              |           |P               |           |P
              +-----------+                +-----------+
          Invalid                      Invalid

         -----------------------------------------------------

            @@@ 2AEE
            All P is M.
            No S is M.
          ∴ No S is P.

                  +-----------+                +-----------+
                  |           |M               |           |M
          +-------+---+       |        +-------+---+       |
         S|       |///|       |       S|(X)    |///|       |
          |   +---+---+---+   |        |   +---+---+---+   |
          |   |///|///|   |   |        |   |///|///|(X)|   |
          |   |///+---+---+---+        |   |///+---+---+---+
          |   |///////|///|            |   |///////|///|
          +---+-------+///|            +---+-------+///|
              |///////////|P               |///////////|P
              +-----------+                +-----------+
          valid                        Valid

         -----------------------------------------------------

            @@@ 3OAO B
            Some M is not P.
            All M is S.
          ∴ Some S is not P.

                  +-----------+                +-----------+
                  |///////////|M               |///////////|M
          +-------+---+///////|        +-------+---+///////|
         S|       | X |///////|       S|       | X |///////|
          |   +---+---+---+///|        |   +---+---+---+///|
          |   |   |   |///|///|        |   |   |   |///|///|
          |   |   +---+---+---+        |   |   +---+---+---+
          |   |       |   |            |   |       |   |
          +---+-------+   |            +---+-------+   |
              |           |P               |           |P
              +-----------+                +-----------+
          Valid                        Valid

         -----------------------------------------------------

            @@@ 4AAI T
            All P is M.
            All M is S.
          ∴ Some S is P.

                  +-----------+                +-----------+
                  |///////////|M               |///////////|M
          +-------+---+///////|        +-------+---+///////|
         S|       |   |///////|       S|       |   |///////|
          |   +---+---+---+///|        |   +---+---+---+///|
          |   |///|   |///|///|        |   |///|(X)|///|///|
          |   |///+---+---+---+        |   |///+---+---+---+
          |   |///////|///|            |   |///////|///|
          +---+-------+///|            +---+-------+///|
              |///////////|P               |///////////|P
              +-----------+                +-----------+
          Invalid                      Valid

         -----------------------------------------------------

            @@@ 3AAI T
            All M is P.
            All S is M.
          ∴ Some S is P.

                  +-----------+                +-----------+
                  |///////////|M               |///////////|M
          +-------+---+///////|        +-------+---+///////|
         S|///////|///|///////|       S|///////|///|///////|
          |///+---+---+---+///|        |///+---+---+---+///|
          |///|///|   |   |///|        |///|///|(X)|   |///|
          |///|///+---+---+---+        |///|///+---+---+---+
          |///|///////|   |            |///|///////|   |
          +---+-------+   |            +---+-------+   |
              |           |P               |           |P
              +-----------+                +-----------+
          Invalid                      Valid

         -----------------------------------------------------

            @@@ 4AAI T
            All P is M.
            All M is S.
          ∴ Some S is P.

                  +-----------+                +-----------+
                  |///////////|M               |///////////|M
          +-------+---+///////|        +-------+---+///////|
         S|       |   |///////|       S|       |   |///////|
          |   +---+---+---+///|        |   +---+---+---+///|
          |   |///|   |///|///|        |   |///|(X)|///|///|
          |   |///+---+---+---+        |   |///+---+---+---+
          |   |///////|///|            |   |///////|///|
          +---+-------+///|            +---+-------+///|
              |///////////|P               |///////////|P
              +-----------+                +-----------+
          Invalid                      Valid

         -----------------------------------------------------

            @@@ 2EAE B
            No P is M.
            All S is M.
          ∴ No S is P.

                  +-----------+                +-----------+
                  |           |M               |           |M
          +-------+---+       |        +-------+---+       |
         S|///////|   |       |       S|///////|(X)|       |
          |///+---+---+---+   |        |///+---+---+---+   |
          |///|///|///|///|   |        |///|///|///|///|   |
          |///|///+---+---+---+        |///|///+---+---+---+
          |///|///////|   |            |///|///////|   |
          +---+-------+   |            +---+-------+   |
              |           |P               |        (X)|P
              +-----------+                +-----------+
          Valid                        Valid

         -----------------------------------------------------

            @@@ 2OEI I
            Some M is not P.
            No M is S.
          ∴ Some S is P.

                  +-----------+                +-----------+
                  |         X |M               |         X |M
          +-------+---+       |        +-------+---+       |
         S|       |///|       |       S|       |///|       |
          |   +---+---+---+   |        |   +---+---+---+   |
          |   |   |///|   |   |        |   |   |///|   |   |
          |   |   +---+---+---+        |   |   +---+---+---+
          |   |       |   |            |   |       |   |
          +---+-------+   |            +---+-------+   |
              |           |P               |           |P
              +-----------+                +-----------+
          Invalid                      Invalid

Translation Hints
=================

   The following translations should server as illustrations from English to
   Standard Form

   Noun-less Predicates Terms
      English    No dogs are nocturnal.
      Standard   No dogs is nocturnal animals.

      English    Some cars are fast.
      Standard   Some cars is fast cars.

      English    All athletes are healthy.
      English    All athletes is healthy people.

   Singular Terms
      English    Boo didn't catch the ball.
      Standard   All dogs identical to Boo is dogs who didn't catch the ball.

      English    Tweety bird sang a song.
      Standard   All birds identical to Tweety bird is birds who sang a song.

      English    I love olives.
      Standard   All persons identical to myself is persons who love olives.

   Other Verbs
      English    All puppies love to play.
      Standard   All puppies is dogs who love to play.

      English    No cats fly.
      Standard   No cats is animals that fly.

      English    Some animals migrate with the seasons.
      Standard   Some animals is animals that migrate with the seasons.

      English    Some church goers don't believe in gods.
      Standard   Some church goers is people who don't believe in gods.

   Other Explicit Quantifiers
      English    He glitters when he walks.
      Standard   All times he walks are times when he glitters.

      English    Not all birds are swimmers.
      Standard   Some birds are animals that don't swim.

      English    Sarah sometimes doesn't study.
      Standard   Some times is times Sarah doesn't study.

      English    Whoever works hard will succeed.
      Standard   All who work hard is persons who will succeed.

      English    There are places in the universe light can't escape.
      Standard   Some places in the universe is places light can't escape.

      English    Not one drop of water is ice.
      Standard   No drops of water is ice.

      English    Judges always wear robes in court.
      Standard   All times judges go to work is times they wear robes

      English    Not many storms include Hail.
      Standard   Some storms are not storms that include hail.

      English    Any number divisible by two is even.
      Standard   All numbers divisible by two is even numbers.

      English    All cats can't fly.
      Standard   No cat is cats who can fly.

      English    All teens aren't rebellious.
      Standard   Some teens is not rebellious people.

   Implicit Quantifiers
      English    Grapes are vine fruits.
      Standard   All grapes is fruits that grow on vines.

      English    A fisherman fishes.
      Standard   Some fishermen and people who fish.

      English    An apple tree is deciduous.
      Standard   All apple trees is deciduous trees.

      English    There are dust devils on mars.
      Standard   Some dust devils are dust devils on mars.

      English    Fish are not mammals.
      Standard   No fish is mammals.

      English    Bears we spotted in the next town over.
      Standard   Some bears are animals spotted in the next town over.

   Conditional Statements
      English    If it's a cat, then it's a mammal.
      Standard   All cats is mammals.

      English    If it's a fish, then it's not a mammal.
      Standard   No fish are mammals.

      English    It's not a cat, provided it's not a mammal.
      Standard   All cats is mammals.

      English    If an animal has feathers, then it's not a cat.
      Standard   No animal with feathers is a cat.

      English    If it produces milk unless it's not a mammal.
      Standard   No milk producing animal is non-mammals. 

      English    Boat sinkings result in coral reefs.
      Standard   All boat sinkings are things that result in coral reefs.

      English    Being caviar is sufficient for it to be expensive.
      Standard   All foods that are caviar are expensive foods.
      
      English    A glass will shatter if it falls to the ground.
      Standard   All glasses that fall to the ground are things that shatter.

   'only', 'the only', 'none but', 'none except', 'exclusively'
      English    Only teachers attended the meeting.
      Standard   All people who attended the meeting is teachers.

      English    None but store patrons are allowed to use the parking lot.
      Standard   All persons allowed to use the parking lot is store patrons.

      English    No one except computers can calculate that quickly.
      Standard   All things that calculate that quickly is computers.

      English    Those seats are exclusively for VIPs.
      Standard   All VIPs is people who use those seats.

      English    Grass is the only thing that will grow here.
      Standard   All things that will grow here is grass.

      English    The only pieces in this museum are paintings.
      Standard   All things in this museum is paintings.

      English    Termites are the only pests who did all this destruction.
      Standard   All pests who did all this damage is termites.

   'all but', 'all except', 'except'
      English    All but the immunocompromised ought receive the vaccine.
      Standard   All non-immunocompromised persons ought to receive the
                 vaccine, and no immunocompromised persons is persons who
                 ought receive the vaccine.

      English    Except peanut products she can eat anything.
      Standard   All non-peanut products are things she can eat and,
                 no peanut products is things that she can eat.

Translations from Aristotelian Logic
====================================

   Studying translations *from* AL can provide valuable insight.

   A Form Propositions
      The following are all ways to say, "All S is P."
         Every (each, any) S is P.
         Whoever is S is P.
         S's are P's.
         Those who are S are P.
         If a person is S, then he or she is P.
         If you're S, then you're P.
         No one is S unless he or she is P.
         No one is S without being P.
         A thing isn't S unless it's B.
         It's false that some S is not P.

      Some forms reverse the terms:
         Only P's are S's.
         None but P's are S's.

   E Form Propositions
      The following are all ways to say, "No S is P."
         A's aren't B's.
         Every (each, any) A is non-B.
         Whoever is A isn't B.
         If a person is A, then he or she isn't B.
         If you're A, then you aren't B.
         No one that's A is B.
         There isn't a single A that's B.
         Not any A is B.
         It's false that there's an A that's B.
         It's false that some A is B.

   I Form Propositions
      The following are all ways to say, "Some S is P."
         S's are sometimes P's.
         One or more S's are P's.
         There are S's that are P's.
         It's false that no S is P.

   O Form Propositions
      The following are all ways to say, "Some S is not P."
         One or more S's aren't P's.
         There are S's that aren't P's.
         Not all S's are P's.
         It's false that all S is P.


------------------------------
Inference: Immediate Inference
------------------------------

The Square of Opposition
========================

   The square of opposition diagrams the logical relationships among the four
   main proposition forms.  It's useful for memorizing the direct immediate
   inferences.

   Modern Square of Opposition       Traditional Square of Opposition

                                             contraries
      A                   E             A - - - - - - - - - E
        \               /              s| \               / |s
          \           /                u    \           /    u
            \       /                  b|     \       /     |b
              \   /                    a        \   /        a
         Contradictories               l|  contradictories  |l
              /   \                    t        /   \        t
            /       \                  e|     /       \     |e
          /           \                r    /           \    r
        /               \              n| /               \ |n
      I                   O             I - - - - - - - - - O
                                            subcontraries

   CONTRADICTORY forms have opposite truth values.

   CONTRARY forms can't both be true.   If either form A or E is true, then
   the other form must be false.

   SUBCONTRARY forms can't both be false.  If either form I or O is false,
   then the other form must be true.

   SUBALTERNATE forms are like conditionals.  If form A is true, then form I
   is true; if form E is true, then form O is true.

   ALTERNATE (not shown in the diagram).  If form I false, then form A is
   false; if form O is false, then form E is false;

   From Venn Diagrams

      We can read immediate inferences right off the Square.

         Example:  Prove that A and O are contradictories (2 steps).

         1.  From, all S is P, prove it's false that, some S is not P.

         Modern Interpretation        Traditional Interpretation

          +-------+                    +-------+
         S|///////|                   S|///////|
          |///+---+---+                |///+---+---+
          |///|   |   |                |///|(X)|   |
          +---+---+   |                +---+---+   |
              |       |P                   |       |P
              +-------+                    +-------+

         2.  From, some S is not P, prove it's false that, all S is P.

          +-------+                    +-------+
         S| X     |                   S| X     |
          |   +---+---+                |   +---+---+
          |   |   |   |                |   |   |   |
          +---+---+   |                +---+---+   |
              |       |P                   |       |P
              +-------+                    +-------+

         3.  QED

         -----------------------------------------------------

         Example:  Prove that I and O are subcontraries (2 steps).

         1.  From, it's false that some S is P, prove, some S is not P.

         Modern Interpretation        Traditional Interpretation

          +-------+                    +-------+
         S|       |                   S|(X)    |
          |   +---+---+                |   +---+---+
          |   |///|   |                |   |///|   |
          +---+---+   |                +---+---+   |
              |       |P                   |       |P
              +-------+                    +-------+
          Invalid                      Valid

         2.  From, it's false that some S is not P, prove, some S is P.

          +-------+                    +-------+
         S|///////|                   S|///////|
          |///+---+---+                |///+---+---+
          |///|   |   |                |///|(X)|   |
          +---+---+   |                +---+---+   |
              |       |P                   |       |P
              +-------+                    +-------+
          Invalid                      Valid

         3.  QED

      Example Using The Square

         Some cats are not black
       ∴ It's false that, all cats are black.

      This is valid in both squares (as contradictories).  O, therefore A is
      false. Since the O and A forms have opposite truth values.

         All eclipses are spectacular.
       ∴ It's false that, no eclipses are spectacular.

      This is valid only in traditional square (as contraries).  A,
      therefore E is false. Since A and E can't both be true.

Transformation Inferences
=========================

   CONVERSION (E, I Forms Only)

      Conversions infer conclusions with the same truth value as the
      premise.

          ### Columns No Longer Designate Interpretation ###

      Procedure: swap the terms.

      Proofs

      E Forms                      I Forms

         No S is P.                   Some s is P.
       ∴ No P is S.                 ∴ Some P is S.

       +-------+                    +-------+
      S|       |                   S|       |
       |   +---+---+                |   +---+---+
       |   |///|   |                |   | X |   |
       +---+---+   |                +---+---+   |
           |       |P                   |       |P
           +-------+                    +-------+
      valid in both interps        valid in both interps

   OBVERSION (A, E, I, O Forms)

      Obversions infer conclusions with the same truth value as the
      premise.

      Procedure: swap the quality (affirm/Neg), and complement (prefix
      with non-) the predicate term.

      Proofs

      A Forms                      E Forms

         All S is P.                  No S is P.
       ∴ No S is non-P.             ∴ All S is non-P.

       +-------+                    +-------+
      S|///////|                   S|(X)    |
       |///+---+---+                |   +---+---+
       |///|(X)|   |                |   |///|   |
       +---+---+   |                +---+---+   |
           |       |P                   |       |P
           +-------+                    +-------+
       Valid in both interps        valid in both interps

      I Forms                      O Forms

         Some S is P.                 Some S is not P.
       ∴ Some S is not non-P.       ∴ Some S is non-P.

       +-------+                    +-------+
      S|       |                   S| X     |
       |   +---+---+                |   +---+---+
       |   | X |   |                |   |   |   |
       +---+---+   |                +---+---+   |
           |       |P                   |       |P
           +-------+                    +-------+
       Valid in both interps        valid in both interps

   CONTRAPOSITION (A, O Forms Only)

      Contrapositives infer conclusions with the same truth value as the
      premise.

      Procedure: swap and complement (prefix with non-) the terms.
      
      A Forms                      O Forms

         All S is P.                  Some S is not P.
       ∴ All non-P is non-S.        ∴ Some non-P is not non-S.

       +-------+                    +-------+
      S|///////|                   S| X     |
       |///+---+---+                |   +---+---+
       |///|   |   |                |   |   |   |
       +---+---+   |                +---+---+   |
           |       |P                   |       |P
           +-------+                    +-------+
       Valid in both interps        Valid in both interps

Immediate Inference Chains
==========================

   It's valid to chain multiple immediate inferences to get new information.

      No crows are mollusks.
    ∴ Some crows are not mollusks. (subalternation)
    ∴ Some non-crows are not non-mollusks. (contraposition)

      All sharks are fish.             
    ∴ Some sharks are fish. (subalternation)
    ∴ Some fish are sharks. (conversion)

      It's false that, all cats are black animals.
    ∴ Some cats are not black animals. (contradictory)
    ∴ Some non-black animals are non-cats. (contraposition)

      It's false that, some dogs are fish.
    ∴ Some dogs are not fish. (subcontrary)
    ∴ Some dogs are non-fish. (obversion)
    ∴ some non-fish are dogs. (conversion)


---------------------------------
Inference: Categorical Syllogisms
---------------------------------

A syllogism is deductive a argument having two premises and one conclusion.

Standard Form Categorical Syllogism
===================================

   A CATEGORICAL SYLLOGISM is a deductive argument in AL consisting of two
   premises, one conclusion and three terms; each being an A,E,I or O form.

   Categorical syllogisms have one term occurring once in each premise
   called the MIDDLE TERM.  The other two terms occur in the conclusion.  The
   conclusion's predicate term is called the MAJOR TERM, and the conclusion's
   subject term is called the MINOR TERM.  The MAJOR PREMISE is the premise
   containing the major term, and the MINOR PREMISE is the premise containing
   the minor term.

   A STANDARD FORM CATEGORICAL SYLLOGISM is a categorical syllogism in which
   the major premise is listed first, the minor premise is listed second, and
   the conclusion is listed third.

   The MOOD of the syllogism is the three letters of the three forms in the
   syllogism listed in order: major premise, minor premise, conclusion.
   Examples:  AEI, EAO, OIO, ...

   The FIGURE of the syllogism is the pattern formed by the arrangement of the
   middle term in the two premises of the standard form categorical syllogism.


                        ========    ========    ========    ========
                        Figure 1    Figure 2    Figure 3    Figure 4
      =============     ========    ========    ========    ========
      Major Premise      M   P       P   M       M   P       P   M
                           \             |       |             /
      Minor Premise      S   M       S   M       M   S       M   S
      -------------     --------    --------    --------    --------
      Conclusion         S   P       S   P       S   P       S   P
      =============     ========    ========    ========    ========

   Each standard form categorical syllogism is designated as follows:

         <figure> - <mood>

      Examples

      1-AAA           2-OEI                3-EAI            4-AEI
 
      All M is P.     Some P is not M.     No M is P.       All P is M.
      All S is M.     No S is M.           All M is S.      No M is S.
    ∴ All S is P.   ∴ Some S is P.       ∴ Some S is P.   ∴ Some S is P.

Syllogistic Inference By Form
============================

   The following 15 forms are valid under both interpretations (rows are
   insignificant; just four alphabetical lists).

      ========    ========    ========    ========
      Figure-1    Figure-2    Figure-3    Figure-4
      ========    ========    ========    ========
       1-AAA       2-AEE       3-AII       4-AEE
       1-AII       2-AOO       3-EIO       4-EIO
       1-EAE       2-EAE       3-IAI       4-IAI
       1-EIO       2-EIO       3-OAO
      ========    ========    ========    ========

   The next 9 forms are invalid under the modern interpretation, but
   conditionally Valid under the traditional interpretation.  (Demarcated rows
   are significant)

      ========    ========    ========    ========    ============
      Figure-1    Figure-2    Figure-3    Figure-4    Condition
                                                      for Validity
      ========    ========    ========    ========    ============
       1-AAI       2-AEO                   4-AEO       S exists
       1-EAO       2-EAO
      --------    --------    --------    --------    ------------
                               3-AII       4-EAO       M exists
                               3-EAO
      --------    --------    --------    --------    ------------
                                           4-AAI       P exists

      ========    ========    ========    ========    ============

   These should all be proven to yourself through Venn Diagrams before you
   actually use them.

Syllogistic Inference By Rules
==============================

   The following rules are sufficient to determine if a syllogism is valid.

   Distribution Rules
   1.   The middle term must be distributed exactly once.

   2.   A term distributed in the conclusion must be distributed in the
        premise.

   Quality Rules
   3.   Two negative premises is invalid.

   4.   If a premise is negative, the conclusion must be negative; if the
        conclusion is negative, one premise must be negative.

   Modern Rules (Modern Interpretation Only)
   5.   A particular conclusion can't be inferred from two universal premises.

Reducing Terms
==============

   Sometimes a syllogism will have more than three terms, but the extra
   terms are complements (non-) of other terms.  In this case it may be
   possible to use immediate inferences to either remove the 'non-' from 
   the complements, or use them to add 'non-' to uncomplemented terms.
   In either case the goal is to reduce the number of terms.

   Procedure
   1.  Eliminate synonyms

   2.  Eliminate complements


---------------------
Inference: Enthymemes
---------------------

   An ENTHYMEME is a categorical syllogism in AL which is missing a premise
   or conclusion.


------------------
Inference: Sorites
------------------

   A SORITES (Greek for 'heap') is a list of categorical syllogism where
   the intermediate conclusions have been omitted.  It's actually quite like
   having multiple enthymemes where just the conclusions are missing.

      @@@example from Hurley, p 307.
         All bloodhounds are dogs.
         All dogs are mammals.
         No fish are mammals.
       ∴ No fish are bloodhounds.

   Here we can see that the first two premises have the conclusion that,
   all bloodhounds are mammals.  Now take that as a premise along with
   the third premise above and we get the stated conclusion.  The
   intermediate arguments can be tested with Venn diagrams.


--------------------------------
Inference: The Distribution Test
--------------------------------

   @@@ This section can't be allowed in any public distribution
   This test is a remarkably simple way to determine if any AL inference
   is valid.  It's quite a recent discovery by Gensler.  It works
   for any categorical argument with any number of premises, including
   sorites, provided each proposition is one of the eight standard forms.

   Procedure
   1.  Mark all distributed terms in every premise.

   2.  Mark all undistributed terms in the conclusion.

   Assessment
   3.  In the modern interpretation the argument is valid if and only if,
       every categorical term is marked EXACTLY once and of ALL the statements
       exactly one predicate is marked.
       
       In the traditional interpretation the argument is valid if and only if,
       every categorical term is marked AT LEAST once and of ALL the
       statements exactly one predicate is marked.

   The test can also be used to assist in filling in enthymemes where the
   conclusion is missing.

   Procedure
   1.  Translate the premises, mark distributed terms in the premises,
       see if any rules are broken.

   2.  Identify the conclusion letters.

   3.  Identify the conclusion form.

   4.  Add the conclusion, use the star test to determine which of the
       conclusion terms is the subject and which is the predicate.

   Figuring out the conclusion letters.

   Every middle term ought to be paired off.  That is, if a term is a middle
   term it ought to appear exactly twice (each time in a different premise).
   what out to remain are just two unpaired terms.  Those are the terms that
   will go into the conclusion.

   Figuring out the conclusion form

   This is a bit more complicated, but still not difficult.  It's just
   a matter of remembering some rules.

   - If both conclusion letters are capitals:  use an 'all' or 'no'
     conclusion if every premise starts with 'all' or 'no'; otherwise
     use a 'some' conclusion.

   - If at least one conclusion letter is singular:  the conclusion will
     have a singular term, 'is' or 'is not', and then the other letter.

   - Always derive a negative conclusion if any premise has 'no' or 'not'.

   Example (according to the steps above)

         Some C is F.
         All F is l.

     1.  Mark distributed terms in the premises.

         Some C is F
         All F* is l.

     2.  Identify the conclusion letters.

         C and l

     3.  Identify the conclusion form.

         A premise has 'some' so the conclusion has 'some', and we don't have
         any negative premises so the copula is 'is'.  So, Both conclusion
         terms are undistributed.

         Some C is F.
         All F* is l.
       ∴ Some ... is ...

     4.  Add the conclusion.

         As it turns out, for this argument specifically, both orderings
         of the conclusion terms result in a valid arguments (this is not
         typically the case).  So,

         Some C is F.        Some C is F.
         All F* is l.        All F* is l.
       ∴ Some C* is l*.    ∴ Some l* is C*.


