##############################################################################
##############################################################################
##############################################################################
##############################################################################
######                                                                  ######
######                                                                  ######
######                                                                  ######
######                                                                  ######
######          ##############################################          ######
######          ##############################################          ######
######          ###                                        ###          ######
######          ###              Retro Notes               ###          ######
######          ###                                        ###          ######
######          ###          Aristotelian Logics           ###          ######
######          ###                                        ###          ######
######          ##############################################          ######
######          ##############################################          ######
######                                                                  ######
######                                                                  ######
######                                                                  ######
######                                                                  ######
######                                                                  ######
######                                                                  ######
######                                                                  ######
######                     AtomicRetro@outlook.com                      ######
######                                                                  ######
######                     Revision:  20.12.26                          ######
######                                                                  ######
######                                                                  ######
######                                                                  ######
##############################################################################
##############################################################################
##############################################################################
##############################################################################

....|....1....|....2....|....3....|....4....|....5....|....6....|....7....|...


==============================
To View This Document Properly
==============================
* Best if viewed in VIM using with settings
     :set columns=80
     :set encoding=utf-8

* This document must be viewed with a mono-spaced font to enjoy the layout,
  tables and diagrams.

* This document must be viewed in an editor that can display Unicode UTF-8.


============================================
Contents
============================================
   Aristotelian Logic (AL)
   Language
      Lexemes
      Grammar
      Alternative Notation
   Semantics
      Quality and Quantity
      Terms
      Distribution
      Existential Import
      Interpretations
      Venn Diagrams
      Translation Hints
   Inference: Immediate Inferences
      The Square of Opposition
      Transformation Inferences
      Immediate Inference Chains
   Inference: Categorical Syllogisms
      Standard Form Categorical Syllogisms
      Syllogistic Inference By Form
      Syllogistic Inference By Rules
      Reducing Terms
   Inference: Enthymemes
   Inference: Sorites
   Inference: The Distribution Test


=======
Preface
=======

   Who this book is for
   Organization of the book
   Contributions & Book Updates


============
Introduction
============


-----------------------
Preliminary Definitions
-----------------------

   TRUTH-VALUE

      any member of the set { true, false }.

   PROPOSITION

      the concept that a true or false statement denotes; many different
      statements can denote the same proposition. 

   ARGUMENT

      a set of propositions; one of which is intended as a CONCLUSION, a sort
      of finding; the rest, the PREMISES, are claimed to provide some evidence
      for the conclusion.

   INFERENCE

      the reasoning process expressed by an argument.

   DEDUCTIVE ARGUMENT

      an argument whose conclusion cannot be false when all the premises
      are true.

   VALID ARGUMENT

      a deductive argument which is genuinely deductive in the sense
      defined above.

   INVALID ARGUMENT

      an INVALID ARGUMENT is an argument claimed to be deductive but contains
      reasoning errors, or missing premises, or incorrect applications of
      inference rules, and so on; any argument that is not really deductive.

   COUNTEREXAMPLE

      a clearly invalid argument having the same structure as an argument
      claimed to be valid.


=======================
Aristotelian Logic (AL)
=======================

   Aristotelian logic is the study of categorical statement forms.  These
   forms talk about all, none, some, and similar notions.


--------
Language
--------

Lexemes
=======

   Non-Logical Symbols
      Categorical terms:   A...Z
      Singular terms:      a...z

   Logical Symbols
      copula:              are, are not
      Quantifiers
         Universal:        all, no
         Particular:       some

Grammar
=======

   The structure of an AL proposition conforms to one of the following rules.

   1.  <quantifier> <categorical-term> <copula> <categorical-term>
   2.               <singular-term>    <copula> <categorical-term>
   3.               <singular-term>    <copula> <singular-term>

   Restriction:  the 'are not' copula may not occur in a sentence beginning
   with 'all' or 'no'.

   This grammar results in eight STANDARD FORM PROPOSITIONS.  The four in
   the first column are called CATEGORICAL PROPOSITIONS; while those on
   the right are SINGLUAR PROPOSITIONS.

         ====  =================      ====  ================
         Name  Categorical Form       Name  Singular Form
         ====  =================      ====  ================
          A    all S are P             AS   x are P
                                            x are y
         ----  -----------------      ----  ----------------
          E    no S are P              ES   x are not P
                                            x are not y
         ----  -----------------      ----  ----------------
          I    some S are P

         ----  -----------------      ----  ----------------
          O    some S are not P

         ====  =================      ====  ================

Alternative Notation
====================

         A    All S are P.         A(S,P)    SaP    SP'=0
         E    No S are P.          E(S,P)    SeP    SP=0
         I    Some S are P.        I(S,P)    SiP    SP!=0
         O    Some S are not P.    O(S,P)    SoP    SP'!=0


---------
Semantics
---------

Translation Hints
=================

   The following translations should server as illustrations from English to
   Standard Form


   Noun-less Predicates Terms

      English    No dogs are nocturnal.
      Standard   No dogs are a nocturnal animals.

      English    Some cars are fast.
      Standard   Some cars are a fast cars.

      English    All athletes are healthy.
      English    All athletes are healthy people.

   Singular Terms

      English    Boo did not catch the ball.
      Standard   All dogs identical to Boo are dogs who didn't catch the ball.

      English    Tweety bird sang a song.
      Standard   All birds identical to Tweety bird are birds who sang a song.

      English    I love olives.
      Standard   All persons identical to myself are persons who love olives.

   Other Verbs

      English    All puppies love to play.
      Standard   All puppies are dogs who love to play.

      English    No cats fly.
      Standard   No cats are animals that fly.

      English    Some animals migrate with the seasons.
      Standard   Some animals are animals that migrate with the seasons.

      English    Some churchgoers don't believe in gods.
      Standard   Some churchgoers are people who don't believe in gods.

   Other Explicit Quantifiers

      English    He glitters when he walks.
      Standard   All times he walks are times when he glitters.

      English    Not all birds are swimmers.
      Standard   Some birds are animals that don't swim.

      English    Sarah sometimes doesn't study.
      Standard   Sometimes are times Sarah doesn't study.

      English    Whoever works hard will succeed.
      Standard   All who work hard are persons who will succeed.

      English    There are places in the universe light can't escape.
      Standard   Some places in the universe are places light can't escape.

      English    Not one drop of water is ice.
      Standard   No drops of water are ice.

      English    Judges always wear robes in court.
      Standard   All times judges go to work are times they wear robes

      English    Not many storms include hail.
      Standard   Some storms are not storms that include hail.

      English    Any number divisible by two is even.
      Standard   All numbers divisible by two are even numbers.

      English    All cats can't fly.
      Standard   No cats are cats who can fly.

      English    All teens aren't rebellious.
      Standard   Some teens are not rebellious people.

   Implicit Quantifiers

      English    Grapes are vine fruits.
      Standard   All grapes are fruits that grow on vines.

      English    A fisherman fishes.
      Standard   Some fishermen are people who fish.

      English    An apple tree is deciduous.
      Standard   All apple trees are deciduous trees.

      English    There are dust devils on Mars.
      Standard   Some dust devils are dust devils on Mars.

      English    Fish are not mammals.
      Standard   No fish are mammals.

      English    Bears we spotted in the next town over.
      Standard   Some bears are animals spotted in the next town over.

   Conditional Statements

      English    If it's a cat, then it's a mammal.
      Standard   All cats are mammals.

      English    If it's a fish, then it's not a mammal.
      Standard   No fish are mammals.

      English    It's not a cat, provided it's not a mammal.
      Standard   All cats are mammals.

      English    If an animal has feathers, then it's not a cat.
      Standard   No animal with feathers are a cat.

      English    If it produces milk, then it's not a mammal.
      Standard   No milk-producing animal are non-mammal. 

      English    Boat sinkings result in coral reefs.
      Standard   All boat sinkings are things that result in coral reefs.

      English    Being caviar is sufficient for it to be expensive.
      Standard   All foods that's caviar are expensive food.
      
      English    A glass will shatter if it falls to the ground.
      Standard   All glasses that fall to the ground are things that shatter.

   'only', 'the only', 'none but', 'none except', 'exclusively'

      English    Only teachers attended the meeting.
      Standard   All people who attended the meeting are teachers.

      English    None but store patrons are allowed to use the parking lot.
      Standard   All persons allowed to use the parking lot are store patrons.

      English    No one except computers can calculate that quickly.
      Standard   All things that calculate that quickly are computers.

      English    Those seats are exclusively for VIPs.
      Standard   All VIPs are people who use those seats.

      English    Grass is the only thing that will grow here.
      Standard   All things that will grow here are grass.

      English    The only pieces in this museum are paintings.
      Standard   All pieces in this museum are paintings.

      English    Termites are the only pests who did all this destruction.
      Standard   All pests who did all this damage are termites.

   'all but', 'all except', 'except'

      English    All but the immunocompromised ought receive the vaccine.
      Standard   All non-immunocompromised persons ought to receive the
                 vaccine and no immunocompromised persons are persons who
                 ought receive the vaccine.

      English    Except for peanut products, she can eat anything.
      Standard   All non-peanut products are things she can eat and,
                 no peanut products are things that she can eat.

Translations from Aristotelian Logic
====================================

   Studying translations *from* AL can provide valuable insight.

   A Form Propositions

      The following are all ways to say, "All S are P."
         Every (each, any) S is P.
         Whoever is S is P.
         S's are P's.
         Those who are S are P.
         If a person is S, then he or she is P.
         If you are S, then you are P.
         No one is S unless he or she is P.
         No one is S without being P.
         A thing isn't S unless it's B.
         It's false that some S is not P.

      Some forms reverse the terms:
         Only P's are S's.
         None but P's are S's.

   E Form Propositions

      The following are all ways to say, "No S are P."
         A's aren't B's.
         Every (each, any) A is non-B.
         Whoever is A isn't B.
         If a person is A, then he or she isn't B.
         If you're A, then you aren't B.
         No one that's A is B.
         There isn't a single A that's B.
         Not any A is B.
         It's false that there's an A that's B.
         It's false that some A is B.

   I Form Propositions

      The following are all ways to say, "Some S are P."
         S's are sometimes P's.
         One or more S's are P's.
         There are S's that are P's.
         It's false that no S is P.

   O Form Propositions

      The following are all ways to say, "Some S are not P."
         One or more S's aren't P's.
         There are S's that aren't P's.
         Not all S's are P's.
         It's false that all S are P.


Quality and Quantity
====================

   The QUALITY of a form is either AFFIRMATIVE or NEGATIVE.

   Quantifiers express the QUANTITY of a subject term: a UNIVERSAL
   QUANTIFIER 'all' and 'no', the PARTICULAR QUANTIFIER 'some', or the
   SINGULAR QUANTIFIER (no quantifying word present).

Terms
=====

   CATEGORICAL TERMS are symbolized by capital letters and denote
   categories, groups or sets of objects.  E.g. the set of all cats, or
   the set of all counting numbers, etc.

   SINGULAR TERMS are represented by lower case letters and denote
   individual persons or objects.  E.g. Sally, that book on the table, etc.

   In any of the standard form propositions, the first term is called the
   SUBJECT TERM; while the second term is the PREDICATE TERM.

Distribution
============

   Quality and Quantity categorize the forms by proposition properties.
   Distribution is a property of terms.  If the proposition makes
   an assertion about every member of a term, then it is a DISTRIBUTED TERM.

      A:   All S are P.                S is distributed
      E:   No S are P.                 S and P are distributed
      I:   Some S are P.               no terms distributed
      O:   Some S are not P.           P is distributed
      AS:  x are P                     no terms distributed
           x are y                     no terms distributed
      ES:  x are not P                 P is distributed
           x are not y                 y is distributed                

   Memory Aid:  Universals distribute subjects, negatives distribute
   predicates.  Notice that this means that 'No' (being both universal
   and negative) distributes both terms of an E form.

Existential Import
==================

   EXISTENTIAL IMPORT (EI) is the presumption that the *subject* term
   of a standard form proposition actually has at least one member.

INTERPRETATIONS
===============

   There are multiple INTERPRETATIONS (ways to read) the proposition forms.
   These interpretations vary only in which forms they assign EI to.  The two
   most widely used interpretations are described next.

   Traditional Interpretation

   Under the TRADITIONAL INTERPRETATION, EI is assigned to all forms.
   However, the universals are conditional upon the subject terms actually
   existing.  This can cause problems when the subject term is empty,
   so universals under the traditional interpretation PRESUME EXISTENTIAL
   IMPORT (* indicates distributed terms).

                                     Quality  
                     +------------------+-----------------------+
                     | Affirmatives     | Negatives             |
      Q +------------+------------------+-----------------------+
      u | Universal  | A: All S* are P. | E: No S* are P*.      | < ExistImp
      a |            |                  |                       |
      n | Particular | I: Some S are P. | O: Some S are not P*. | < ExistImp
      t +------------+------------------+-----------------------+
      i | Singular   | AS:s are S.      | ES:x are not *S.      | < ExistImp
      t |            |    s are y.      |    x are not *y.      | < ExistImp
      y +------------+------------------+-----------------------+

      Example

         All dogs are mammals.    Implies dogs exist.
         No cats are dogs.        Implies cat's exist.

   Modern Interpretation (introduced by George Boole)

   Under the MODERN INTERPRETATION EI is denied to the universals.

                                     Quality  
                     +------------------+-----------------------+
                     | Affirmatives     | Negatives             |
      Q +------------+------------------+-----------------------+
      u | Universal  | A: All S* are P. | E: No S* are P*.      |       
      a |            |                  |                       |
      n | Particular | I: Some S are P. | O: Some S are not P*. | < ExistImp
      t +------------+------------------+-----------------------+
      i | Singular   | AS:s are S.      | ES:x are not S*.      | < ExistImp
      t |            |    s are y.      |    x are not y*.      | < ExistImp
      y +------------+------------------+-----------------------+

      Example:  Under the Modern Interpretation the I form says,

         Some C are M.   Claims some cat exists.

   A forms lack EI, making no claim that any subject term exists.

         All C are M.    Only claims that if cats exist, then they're mammals.

   This can lead to some surprising results.  One would expect the following
   argument to be valid, but while it is under the traditional interpretation
   it is not in the modern interpretation due to the distribution
   of existential import.

         All Cats are Mammals.
       ∴ Some Cats are Mammals.      # Invalid #

   If all cats are mammals, then intuitively *some* of them must be.  But the
   premise does not claim any cats actually exist, so the conclusion can't
   follow from it.

Venn Diagrams
=============

   VENN DIAGRAMS are visual tool consisting of overlapping circles useful for
   analyzing the semantics of Aristotelian propositions and inferences.

   There are two kinds of Venn diagrams we will study: two-term diagrams,
   and three-term diagrams.  They look like the below.

   Each rectangle represents an Aristotelian term.  The entire diagram
   is usually enclosed in another rectangle, which represents the entire
   UNIVERSE OF DISCOURSE (The set of all things in our discussion).  We omit
   the outer rectangle for brevity but cannot forget it is there; we will
   be using that space.  Here we have the rectangles labeled with the standard
   subject (S), predicate (P), and middle (M) terms.

                                               +-----------+
                                               |           |M
           +-------+                   +-------+---+       |
          S|       |                  S|       |   |       |
           |   +---+---+               |   +---+---+---+   |
           |   |   |   |               |   |   |   |   |   |
           +---+---+   |               |   |   +---+---+---+
               |       |P              |   |       |   |
               +-------+               +---+-------+   |
                                           |           |P
                                           +-----------+

Standard Forms
--------------

   We use Venn diagrams by placing marks in the various regions.  A shaded
   region denotes that it has no members, while an X denotes at least one
   member in the region.  An (X) denotes that we are *presuming* that a
   region has at least one member.  This mark is only used for universals
   under the traditional interpretation.  Finally, a region left unmarked
   denotes we know nothing about that region.  In most cases, we will
   be laying out diagrams for the modern and traditional interpretations
   side-by-side.

         Modern Interpretation        Traditional Interpretation

            All S are P.

          +-------+                    +-------+
         S|///////|                   S|///////|
          |///+---+---+                |///+---+---+
          |///|   |   |                |///|(X)|   |
          +---+---+   |                +---+---+   |
              |       |P                   |       |P
              +-------+                    +-------+

         -----------------------------------------------------

            No S are P.

          +-------+                    +-------+
         S|       |                   S|(X)    |
          |   +---+---+                |   +---+---+
          |   |///|   |                |   |///|   |
          +---+---+   |                +---+---+   |
              |       |P                   |       |P
              +-------+                    +-------+

         -----------------------------------------------------

            Some S are P.

          +-------+                    +-------+
         S|       |                   S|       |
          |   +---+---+                |   +---+---+
          |   | X |   |                |   | X |   |
          +---+---+   |                +---+---+   |
              |       |P                   |       |P
              +-------+                    +-------+

         -----------------------------------------------------

            Some S are not P.

          +-------+                    +-------+
         S| X     |                   S| X     |
          |   +---+---+                |   +---+---+
          |   |   |   |                |   |   |   |
          +---+---+   |                +---+---+   |
              |       |P                   |       |P
              +-------+                    +-------+

"It's false that..."
--------------------

    The rules for representing a standard form proposition R prefixed with,
    'It's false that' are straight forward:

      1.  Construct a Venn diagram for R.

      2.  Begin a second blank diagram for 'It's false that, R'.

      3.  In the second diagram by referring back to the first, add marks such
          that for any subject term region:
               swap 'X'   with '/' (shading)  and vice-versa;
               swap '(X)' with ' ' (unmarked) and vice-versa.

      Modern Interpretation        Traditional Interpretation

            All S are P.

          +-------+                    +-------+
         S|///////|                   S|///////|
          |///+---+---+                |///+---+---+
          |///|   |   |                |///|(X)|   |
          +---+---+   |                +---+---+   |
              |       |P                   |       |P
              +-------+                    +-------+

            It's false that, all S are P.

          +-------+                    +-------+
         S| X     |                   S| X     |
          |   +---+---+                |   +---+---+
          |   |   |   |                |   |   |   |
          +---+---+   |                +---+---+   |
              |       |P                   |       |P
              +-------+                    +-------+

         -----------------------------------------------------

            No S are P.

          +-------+                    +-------+
         S|       |                   S|(X)    |
          |   +---+---+                |   +---+---+
          |   |///|   |                |   |///|   |
          +---+---+   |                +---+---+   |
              |       |P                   |       |P
              +-------+                    +-------+

            It's false that, no S are P.

          +-------+                    +-------+
         S|       |                   S|       |
          |   +---+---+                |   +---+---+
          |   | X |   |                |   | X |   |
          +---+---+   |                +---+---+   |
              |       |P                   |       |P
              +-------+                    +-------+

         -----------------------------------------------------

            Some S are P.

          +-------+                    +-------+
         S|       |                   S|       |
          |   +---+---+                |   +---+---+
          |   | X |   |                |   | X |   |
          +---+---+   |                +---+---+   |
              |       |P                   |       |P
              +-------+                    +-------+

            It's false that, some S are P.

          +-------+                    +-------+
         S|       |                   S|(X)    |
          |   +---+---+                |   +---+---+
          |   |///|   |                |   |///|   |
          +---+---+   |                +---+---+   |
              |       |P                   |       |P
              +-------+                    +-------+

         -----------------------------------------------------

            Some S are not P.

          +-------+                    +-------+
         S| X     |                   S| X     |
          |   +---+---+                |   +---+---+
          |   |   |   |                |   |   |   |
          +---+---+   |                +---+---+   |
              |       |P                   |       |P
              +-------+                    +-------+

            It's false that, some S are not P.

          +-------+                    +-------+
         S|///////|                   S|///////|
          |///+---+---+                |///+---+---+
          |///|   |   |                |///|(X)|   |
          +---+---+   |                +---+---+   |
              |       |P                   |       |P
              +-------+                    +-------+

Complemented Terms
------------------

      A COMPLEMENTED TERM is a term prefixed by 'non-'.  A Complement denotes
      areas outside the term's rectangle.  It is sometimes easier to think
      about if you use 'is outside of' instead of 'non-'.

      Modern Interpretation        Traditional Interpretation

            All S are P.

          +-------+                    +-------+
         S|///////|                   S|///////|
          |///+---+---+                |///+---+---+
          |///|   |   |                |///|(X)|   |
          +---+---+   |                +---+---+   |
              |       |P                   |       |P
              +-------+                    +-------+

            All S are non-P.

          +-------+                    +-------+
         S|       |                   S|(X)    |
          |   +---+---+                |   +---+---+
          |   |///|   |                |   |///|   |
          +---+---+   |                +---+---+   |
              |       |P                   |       |P
              +-------+                    +-------+

            All non-S are P.

         /+-------+/////              /+-------+/////
         S|       |/////              S|       |/////
         /|   +---+---+/              /|   +---+---+/
         /|   |   |   |/              /|   |   |   |/
         /+---+---+   |/              /+---+---+   |/
         /////|       |P              /////|    (X)|/
         /////+-------+/              /////+-------+/

            All non-S are non-P.

          +-------+                    +-------+
         S|       |                   S|       |(X)
          |   +---+---+                |   +---+---+
          |   |   |///|                |   |   |///|
          +---+---+///|                +---+---+///|
              |///////|P                   |///////|P
              +-------+                    +-------+

         -----------------------------------------------------

            No S are P.

          +-------+                    +-------+
         S|       |                   S|(X)    |
          |   +---+---+                |   +---+---+
          |   |///|   |                |   |///|   |
          +---+---+   |                +---+---+   |
              |       |P                   |       |P
              +-------+                    +-------+

            No S are non-P.

          +-------+                    +-------+
         S|///////|                   S|///////|
          |///+---+---+                |///+---+---+
          |///|   |   |                |///|(X)|   |
          +---+---+   |                +---+---+   |
              |       |P                   |       |P
              +-------+                    +-------+

            No non-S are P.

          +-------+                    +-------+
         S|       |                   S|       |(X)
          |   +---+---+                |   +---+---+
          |   |   |///|                |   |   |///|
          +---+---+///|                +---+---+///|
              |///////|P                   |///////|P
              +-------+                    +-------+

            No non-S are non-P.

         /+-------+/////              /+-------+/////
         S|       |/////              S|       |/////
         /|   +---+---+/              /|   +---+---+/
         /|   |   |   |/              /|   |   |   |/
         /+---+---+   |/              /+---+---+   |/
         /////|       |P              /////|    (X)|P
         /////+-------+/              /////+-------+/

         -----------------------------------------------------

            Some S are P.

          +-------+                    +-------+
         S|       |                   S|       |
          |   +---+---+                |   +---+---+
          |   | X |   |                |   | X |   |
          +---+---+   |                +---+---+   |
              |       |P                   |       |P
              +-------+                    +-------+

            Some S are non-P.

          +-------+                    +-------+
         S| X     |                   S| X     |
          |   +---+---+                |   +---+---+
          |   |   |   |                |   |   |   |
          +---+---+   |                +---+---+   |
              |       |P                   |       |P
              +-------+                    +-------+

            Some non-S are P.

          +-------+                    +-------+
         S|       |                   S|       |
          |   +---+---+                |   +---+---+
          |   |   |   |                |   |   |   |
          +---+---+   |                +---+---+   |
              |     X |P                   |     X |P
              +-------+                    +-------+

            Some non-S are non-P.

          +-------+                    +-------+
         S|       | X                 S|       | X
          |   +---+---+                |   +---+---+
          |   |   |   |                |   |   |   |
          +---+---+   |                +---+---+   |
              |       |P                   |       |P
              +-------+                    +-------+

         -----------------------------------------------------

            Some S are not P.

          +-------+                    +-------+
         S| X     |                   S| X     |
          |   +---+---+                |   +---+---+
          |   |   |   |                |   |   |   |
          +---+---+   |                +---+---+   |
              |       |P                   |       |P
              +-------+                    +-------+

            Some S are not non-P.

          +-------+                    +-------+
         S|       |                   S|       |
          |   +---+---+                |   +---+---+
          |   | X |   |                |   | X |   |
          +---+---+   |                +---+---+   |
              |       |P                   |       |P
              +-------+                    +-------+

            Some non-S are not P.

          +-------+                    +-------+
         S|       | X                 S|       | X
          |   +---+---+                |   +---+---+
          |   |   |   |                |   |   |   |
          +---+---+   |                +---+---+   |
              |       |P                   |       |P
              +-------+                    +-------+

            Some non-S are not non-P.

          +-------+                    +-------+
         S|       |                   S|       |
          |   +---+---+                |   +---+---+
          |   |   |   |                |   |   |   |
          +---+---+   |                +---+---+   |
              |     X |P                   |     X |P
              +-------+                    +-------+

Testing Arguments for Validity
==============================

Single Premise Arguments
------------------------

   Venn diagrams can test an argument's validity.  The process is: under
   each interpretation mark the diagram according to the premises just as
   we did above, and if valid, we should be able to read the conclusion
   from the marked diagram without making additional marks.

      Modern Interpretation        Traditional Interpretation

            Some S are not P.
          ∴ It's false that, all S are P.

          +-------+                    +-------+
         S| X     |                   S| X     |
          |   +---+---+                |   +---+---+
          |   |   |   |                |   |   |   |
          +---+---+   |                +---+---+   |
              |       |P                   |       |P
              +-------+                    +-------+
          Valid                        Valid

         -----------------------------------------------------

            It's false that, all S are P.
          ∴ Some S are not P.

          +-------+                    +-------+
         S| X     |                   S| X     |
          |   +---+---+                |   +---+---+
          |   |   |   |                |   |   |   |
          +---+---+   |                +---+---+   |
              |       |P                   |       |P
              +-------+                    +-------+
          Valid                        Valid

         -----------------------------------------------------

            Some S are P.
          ∴ It's false that some S are not P.

          +-------+                    +-------+
         S|       |                   S|       |
          |   +---+---+                |   +---+---+
          |   | X |   |                |   | X |   |
          +---+---+   |                +---+---+   |
              |       |P                   |       |P
              +-------+                    +-------+
          Valid                       Valid

         -----------------------------------------------------

            All S are P.
          ∴ Some S are P.

          +-------+                    +-------+
         S|///////|                   S|///////|
          |///+---+---+                |///+---+---+
          |///|   |   |                |///|(X)|   |
          +---+---+   |                +---+---+   |
              |       |P                   |       |P
              +-------+                    +-------+
          Invalid                      Valid

         -----------------------------------------------------

            Some S are P.
          ∴ It's false that, Some S are not P.

          +-------+                    +-------+
         S|       |                   S|       |
          |   +---+---+                |   +---+---+
          |   | X |   |                |   | X |   |
          +---+---+   |                +---+---+   |
              |       |P                   |       |P
              +-------+                    +-------+
          Valid                        Valid

         -----------------------------------------------------

            No S are P.
          ∴ It's false that, all S are P.

          +-------+                    +-------+
         S|       |                   S|(X)    |
          |   +---+---+                |   +---+---+
          |   |///|   |                |   |///|   |
          +---+---+   |                +---+---+   |
              |       |P                   |       |P
              +-------+                    +-------+
          Valid                        Valid

Two-Premise Arguments
---------------------

   A SYLLOGISM is a deductive argument in AL that has two premises, one
   conclusion, and three terms among them.  No two of the statements should
   contain the same two terms.  Each of the conclusion's terms should appear
   in exactly one premise.  The third term is called the MIDDLE TERM (which
   we will denote 'M') appears once in each of the two premises.

   The process of validation is similar to before; on the diagram, mark
   the premises.  If the argument is valid, the conclusion can be read
   off the diagram without making additional marks.  The marking process,
   however, is more complicated.

   1.  Mark universal premises, then mark particulars.

   2.  When shading if the region for the mark is divided shade all
       divided regions.

   3.  If the area in which an 'X' goes is bisected; place an 'X' in both
       regions.

   If the conclusion displays on the completed diagram, it is valid under
   both interpretations.  If it is invalid, we can still test to see
   if it is valid under the traditional interpretation.

   4.  If there is a rectangle that's completely shaded '/' except for one
       region, place a '(X)' in that region.

   If the conclusion displays on the modified diagram *and* the region
   marked '(X)' actually contains one member in the real world, the form
   is valid under the traditional interpretation.

      Example

         @@@ not 4AAA
         All S are M.
         All M are P.
       ∴ All S are P.

         1. Since both premises are universal, mark them both on the diagram

         Modern Interpretation        Traditional Interpretation

                  +-----------+                +-----------+
                  |///////////|M               |///////////|M
          +-------+---+///////|        +-------+---+///////|
         S|///////|///|///////|       S|///////|///|///////|
          |///+---+---+---+///|        |///+---+---+---+///|
          |///|///|   |   |///|        |///|///|   |   |///|
          |///|///+---+---+---+        |///|///+---+---+---+
          |///|///////|   |            |///|///////|   |
          +---+-------+   |            +---+-------+   |
              |           |P               |           |P
              +-----------+                +-----------+

         2. If the conclusion is entailed in the diagram's markings, the
            argument is valid.

                  +-----------+                +-----------+
                  |///////////|M               |///////////|M
          +-------+---+///////|        +-------+---+///////|
         S|///////|///|///////|       S|///////|///|///////|
          |///+---+---+---+///|        |///+---+---+---+///|
          |///|///|   |   |///|        |///|///|   |   |///|
          |///|///+---+---+---+        |///|///+---+---+---+
          |///|///////|   |            |///|///////|   |
          +---+-------+   |            +---+-------+   |
              |           |P               |           |P
              +-----------+                +-----------+
          Valid                        Valid

         -----------------------------------------------------

            @@@ 1OEI I
            Some M are not P.
            No S are P.
          ∴ Some S are P.

         1. Mark the second premise first since it's a universal.

                  +-----------+                +-----------+
                  |           |M               |           |M
          +-------+---+       |        +-------+---+       |
         S|       |   |       |       S|       |   |       |
          |   +---+---+---+   |        |   +---+---+---+   |
          |   |///|///|   |   |        |   |///|///|   |   |
          |   |///+---+---+---+        |   |///+---+---+---+
          |   |///////|   |            |   |///////|   |
          +---+-------+   |            +---+-------+   |
              |           |P               |           |P
              +-----------+                +-----------+

         2. Now mark the first premise on the diagram.

                  +-----------+                +-----------+
                  |         X |M               |         X |M
          +-------+---+       |        +-------+---+       |
         S|       | X |       |       S|       | X |       |
          |   +---+---+---+   |        |   +---+---+---+   |
          |   |///|///|   |   |        |   |///|///|   |   |
          |   |///+---+---+---+        |   |///+---+---+---+
          |   |///////|   |            |   |///////|   |
          +---+-------+   |            +---+-------+   |
              |           |P               |           |P
              +-----------+                +-----------+
          Invalid                      Invalid

         -----------------------------------------------------

            @@@ 1AEI
            All M are P.
            No S are M.
          ∴ Some S are P.

         1. Mark both premises on the diagram.

                  +-----------+                +-----------+
                  |///////////|M               |///////////|M
          +-------+---+///////|        +-------+---+///////|
         S|       |///|///////|       S|       |///|///////|
          |   +---+---+---+///|        |   +---+---+---+///|
          |   |   |///|   |///|        |   |   |///|   |///|
          |   |   +---+---+---+        |   |   +---+---+---+
          |   |       |   |            |   |       |   |
          +---+-------+   |            +---+-------+   |
              |           |P               |           |P
              +-----------+                +-----------+

         2. The conclusion doesn't display in the diagram so the form
            is invalid, but we can still test the traditional interpretation
            since the M term has exactly one unshaded region.

                  +-----------+                +-----------+
                  |///////////|M               |///////////|M
          +-------+---+///////|        +-------+---+///////|
         S|       |///|///////|       S|       |///|///////|
          |   +---+---+---+///|        |   +---+---+---+///|
          |   |   |///|   |///|        |   |   |///|(X)|///|
          |   |   +---+---+---+        |   |   +---+---+---+
          |   |       |   |            |   |       |   |
          +---+-------+   |            +---+-------+   |
              |           |P               |           |P
              +-----------+                +-----------+
          Invalid                      Invalid

         3.  The form is invalid in the traditional interpretation as well.

         -----------------------------------------------------

            @@@ 4IAA
            Some P are M.
            All M are S.
          ∴ All S are P.

                  +-----------+                +-----------+
                  |///////////|M               |///////////|M
          +-------+---+///////|        +-------+---+///////|
         S|       |   |///////|       S|       |   |///////|
          |   +---+---+---+///|        |   +---+---+---+///|
          |   |   | X |///|///|        |   |   | X |///|///|
          |   |   +---+---+---+        |   |   +---+---+---+
          |   |       |   |            |   |       |   |
          +---+-------+   |            +---+-------+   |
              |           |P               |           |P
              +-----------+                +-----------+
          Invalid                      Invalid

         -----------------------------------------------------

            @@@ 3EAO
            No M are P
            All M are S
          ∴ Some S are not P.

                  +-----------+                +-----------+
                  |///////////|M               |///////////|M
          +-------+---+///////|        +-------+---+///////|
         S|       |   |///////|       S|       |(X)|///////|
          |   +---+---+---+///|        |   +---+---+---+///|
          |   |   |///|///|///|        |   |   |///|///|///|
          |   |   +---+---+---+        |   |   +---+---+---+
          |   |       |   |            |   |       |   |
          +---+-------+   |            +---+-------+   |
              |           |P               |           |P
              +-----------+                +-----------+
          Invalid                      Valid
 
         -----------------------------------------------------

            @@@ 2AEE
            All P are M.
            No S are M.
          ∴ No S are P.

                  +-----------+                +-----------+
                  |           |M               |           |M
          +-------+---+       |        +-------+---+       |
         S|       |///|       |       S|       |///|       |
          |   +---+---+---+   |        |   +---+---+---+   |
          |   |///|///|   |   |        |   |///|///|(X)|   |
          |   |///+---+---+---+        |   |///+---+---+---+
          |   |///////|///|            |   |///////|///|
          +---+-------+///|            +---+-------+///|
              |///////////|P               |///////////|P
              +-----------+                +-----------+
          Valid                        Valid

         -----------------------------------------------------

            @@@ 1AEI
            All M are P.
            No S are M.
          ∴ Some S are P.

                  +-----------+                +-----------+
                  |///////////|M               |///////////|M
          +-------+---+///////|        +-------+---+///////|
         S|       |///|///////|       S|       |///|///////|
          |   +---+---+---+///|        |   +---+---+---+///|
          |   |   |///|   |///|        |   |   |///|(X)|///|
          |   |   +---+---+---+        |   |   +---+---+---+
          |   |       |   |            |   |       |   |
          +---+-------+   |            +---+-------+   |
              |           |P               |           |P
              +-----------+                +-----------+
          Invalid                      Invalid

         -----------------------------------------------------

            @@@ 3EIE I
            No M are P.
            Some M are S.
          ∴ No S are P.

                  +-----------+                +-----------+
                  |           |M               |           |M
          +-------+---+       |        +-------+---+       |
         S|       | X |       |       S|       | X |       |
          |   +---+---+---+   |        |   +---+---+---+   |
          |   |   |///|///|   |        |   |   |///|///|   |
          |   |   +---+---+---+        |   |   +---+---+---+
          |   |       |   |            |   |       |   |
          +---+-------+   |            +---+-------+   |
              |           |P               |           |P
              +-----------+                +-----------+
          Invalid                      Invalid

         -----------------------------------------------------

            @@@ 4EAI
            No P are M.
            All M are S.
          ∴ Some S are P.

                  +-----------+                +-----------+
                  |///////////|M               |///////////|M
          +-------+---+///////|        +-------+---+///////|
         S|       |   |///////|       S|       |(X)|///////|
          |   +---+---+---+///|        |   +---+---+---+///|
          |   |   |///|///|///|        |   |   |///|///|///|
          |   |   +---+---+---+        |   |   +---+---+---+
          |   |       |   |            |   |       |   |
          +---+-------+   |            +---+-------+   |
              |           |P               |           |P
              +-----------+                +-----------+
          Invalid                      Invalid

         -----------------------------------------------------

            @@@ 2AEE
            All P are M.
            No S are M.
          ∴ No S are P.

                  +-----------+                +-----------+
                  |           |M               |           |M
          +-------+---+       |        +-------+---+       |
         S|       |///|       |       S|(X)    |///|       |
          |   +---+---+---+   |        |   +---+---+---+   |
          |   |///|///|   |   |        |   |///|///|(X)|   |
          |   |///+---+---+---+        |   |///+---+---+---+
          |   |///////|///|            |   |///////|///|
          +---+-------+///|            +---+-------+///|
              |///////////|P               |///////////|P
              +-----------+                +-----------+
          valid                        Valid

         -----------------------------------------------------

            @@@ 3OAO B
            Some M are not P.
            All M are S.
          ∴ Some S are not P.

                  +-----------+                +-----------+
                  |///////////|M               |///////////|M
          +-------+---+///////|        +-------+---+///////|
         S|       | X |///////|       S|       | X |///////|
          |   +---+---+---+///|        |   +---+---+---+///|
          |   |   |   |///|///|        |   |   |   |///|///|
          |   |   +---+---+---+        |   |   +---+---+---+
          |   |       |   |            |   |       |   |
          +---+-------+   |            +---+-------+   |
              |           |P               |           |P
              +-----------+                +-----------+
          Valid                        Valid

         -----------------------------------------------------

            @@@ 4AAI T
            All P are M.
            All M are S.
          ∴ Some S are P.

                  +-----------+                +-----------+
                  |///////////|M               |///////////|M
          +-------+---+///////|        +-------+---+///////|
         S|       |   |///////|       S|       |   |///////|
          |   +---+---+---+///|        |   +---+---+---+///|
          |   |///|   |///|///|        |   |///|(X)|///|///|
          |   |///+---+---+---+        |   |///+---+---+---+
          |   |///////|///|            |   |///////|///|
          +---+-------+///|            +---+-------+///|
              |///////////|P               |///////////|P
              +-----------+                +-----------+
          Invalid                      Valid

         -----------------------------------------------------

            @@@ 3AAI T
            All M are P.
            All S are M.
          ∴ Some S are P.

                  +-----------+                +-----------+
                  |///////////|M               |///////////|M
          +-------+---+///////|        +-------+---+///////|
         S|///////|///|///////|       S|///////|///|///////|
          |///+---+---+---+///|        |///+---+---+---+///|
          |///|///|   |   |///|        |///|///|(X)|   |///|
          |///|///+---+---+---+        |///|///+---+---+---+
          |///|///////|   |            |///|///////|   |
          +---+-------+   |            +---+-------+   |
              |           |P               |           |P
              +-----------+                +-----------+
          Invalid                      Valid

         -----------------------------------------------------

            @@@ 4AAI T
            All P are M.
            All M are S.
          ∴ Some S are P.

                  +-----------+                +-----------+
                  |///////////|M               |///////////|M
          +-------+---+///////|        +-------+---+///////|
         S|       |   |///////|       S|       |   |///////|
          |   +---+---+---+///|        |   +---+---+---+///|
          |   |///|   |///|///|        |   |///|(X)|///|///|
          |   |///+---+---+---+        |   |///+---+---+---+
          |   |///////|///|            |   |///////|///|
          +---+-------+///|            +---+-------+///|
              |///////////|P               |///////////|P
              +-----------+                +-----------+
          Invalid                      Valid

         -----------------------------------------------------

            @@@ 2EAE B
            No P are M.
            All S are M.
          ∴ No S are P.

                  +-----------+                +-----------+
                  |           |M               |           |M
          +-------+---+       |        +-------+---+       |
         S|///////|   |       |       S|///////|(X)|       |
          |///+---+---+---+   |        |///+---+---+---+   |
          |///|///|///|///|   |        |///|///|///|///|   |
          |///|///+---+---+---+        |///|///+---+---+---+
          |///|///////|   |            |///|///////|   |
          +---+-------+   |            +---+-------+   |
              |           |P               |        (X)|P
              +-----------+                +-----------+
          Valid                        Valid

         -----------------------------------------------------

            @@@ 2OEI I
            Some M are not P.
            No M are S.
          ∴ Some S are P.

                  +-----------+                +-----------+
                  |         X |M               |         X |M
          +-------+---+       |        +-------+---+       |
         S|       |///|       |       S|       |///|       |
          |   +---+---+---+   |        |   +---+---+---+   |
          |   |   |///|   |   |        |   |   |///|   |   |
          |   |   +---+---+---+        |   |   +---+---+---+
          |   |       |   |            |   |       |   |
          +---+-------+   |            +---+-------+   |
              |           |P               |           |P
              +-----------+                +-----------+
          Invalid                      Invalid


------------------------------
Inference: Immediate Inference
------------------------------

The Square of Opposition
========================

   The square of opposition diagrams the logical relationships among the four
   main proposition forms.  It is useful for memorizing the direct immediate
   inferences.

   Modern Square of Opposition       Traditional Square of Opposition

                                             contraries
      A                   E             A - - - - - - - - - E
        \               /              s| \               / |s
          \           /                u    \           /    u
            \       /                  b|     \       /     |b
              \   /                    a        \   /        a
         Contradictories               l|  contradictories  |l
              /   \                    t        /   \        t
            /       \                  e|     /       \     |e
          /           \                r    /           \    r
        /               \              n| /               \ |n
      I                   O             I - - - - - - - - - O
                                            subcontraries

   CONTRADICTORY forms have opposite truth values.

   CONTRARY forms cannot both be true.   If either form A or E is true, then
   the other form must be false.

   SUBCONTRARY forms cannot both be false.  If either form I or O is false,
   then the other form must be true.

   SUBALTERNATE forms are like conditionals.  If form A is true, then form I
   is true; if form E is true, then form O is true.

   ALTERNATE (not shown in the diagram).  If form I false, then form A is
   false; if form O is false, then form E is false;

   From Venn Diagrams

      We can read immediate inferences right off the Square.

         Example:  Prove that A and O are contradictories (2 steps).

         1.  From, all S are P, prove it's false that, some S are not P.

         Modern Interpretation        Traditional Interpretation

          +-------+                    +-------+
         S|///////|                   S|///////|
          |///+---+---+                |///+---+---+
          |///|   |   |                |///|(X)|   |
          +---+---+   |                +---+---+   |
              |       |P                   |       |P
              +-------+                    +-------+

         2.  From, some S are not P, prove it's false that, all S are P.

          +-------+                    +-------+
         S| X     |                   S| X     |
          |   +---+---+                |   +---+---+
          |   |   |   |                |   |   |   |
          +---+---+   |                +---+---+   |
              |       |P                   |       |P
              +-------+                    +-------+
          Valid                        Valid

         -----------------------------------------------------

         Example:  Prove that I and O are subcontraries (2 steps).

         1.  From, it's false that some S are P, prove, some S are not P.

         Modern Interpretation        Traditional Interpretation

          +-------+                    +-------+
         S|       |                   S|(X)    |
          |   +---+---+                |   +---+---+
          |   |///|   |                |   |///|   |
          +---+---+   |                +---+---+   |
              |       |P                   |       |P
              +-------+                    +-------+

         2.  From, it's false that some S are not P, prove, some S are P.

          +-------+                    +-------+
         S|///////|                   S|///////|
          |///+---+---+                |///+---+---+
          |///|   |   |                |///|(X)|   |
          +---+---+   |                +---+---+   |
              |       |P                   |       |P
              +-------+                    +-------+
          Invalid                      Valid

      Example Using The Square

         Some cats are not black
       ∴ It's false that, all cats are black.

      This is valid in both squares (as contradictories).  O, therefore A is
      false. Since the O and A forms have opposite truth values.

         All eclipses are spectacular.
       ∴ It's false that, no eclipses are spectacular.

      This is valid only in traditional square (as contraries).  A,
      therefore E is false. Since A and E can't both be true.

Transformation Inferences
=========================

CONVERSION (E, I Forms Only)
----------------------------

      Conversions infer conclusions with the same truth value as the
      premise.

          ### Columns No Longer Designate Interpretation ###

      Procedure: swap the terms.

      Proofs

      E Forms                      I Forms

         No S are P.                  Some s are P.
       ∴ No P are S.                ∴ Some P are S.

       +-------+                    +-------+
      S|       |                   S|       |
       |   +---+---+                |   +---+---+
       |   |///|   |                |   | X |   |
       +---+---+   |                +---+---+   |
           |       |P                   |       |P
           +-------+                    +-------+
      valid in both interps        valid in both interps

OBVERSION (A, E, I, O Forms)
----------------------------

      Obversions infer conclusions with the same truth value as the
      premise.

      Procedure: swap the quality (affirm/Neg), and complement (prefix
      with non-) the predicate term.

      Proofs

      A Forms                      E Forms

         All S are P.                 No S are P.
       ∴ No S are non-P.            ∴ All S are non-P.

       +-------+                    +-------+
      S|///////|                   S|(X)    |
       |///+---+---+                |   +---+---+
       |///|(X)|   |                |   |///|   |
       +---+---+   |                +---+---+   |
           |       |P                   |       |P
           +-------+                    +-------+
       Valid in both interps        valid in both interps

      I Forms                      O Forms

         Some S are P.                Some S are not P.
       ∴ Some S are not non-P.      ∴ Some S are non-P.

       +-------+                    +-------+
      S|       |                   S| X     |
       |   +---+---+                |   +---+---+
       |   | X |   |                |   |   |   |
       +---+---+   |                +---+---+   |
           |       |P                   |       |P
           +-------+                    +-------+
       Valid in both interps        valid in both interps

CONTRAPOSITION (A, O Forms Only)
--------------------------------

      Contrapositives infer conclusions with the same truth value as the
      premise.

      Procedure: swap and complement (prefix with non-) the terms.
      
      A Forms                      O Forms

         All S are P.                 Some S are not P.
       ∴ All non-P are non-S.       ∴ Some non-P are not non-S.

       +-------+                    +-------+
      S|///////|                   S| X     |
       |///+---+---+                |   +---+---+
       |///|   |   |                |   |   |   |
       +---+---+   |                +---+---+   |
           |       |P                   |       |P
           +-------+                    +-------+
       Valid in both interps        Valid in both interps

Immediate Inference Chains
==========================

   It's valid to chain multiple immediate inferences to get new information.

      No crows are mollusks.
    ∴ Some crows are not mollusks. (subalternation)
    ∴ Some non-crows are not non-mollusks. (contraposition)

      All sharks are fish.             
    ∴ Some sharks are fish. (subalternation)
    ∴ Some fish are sharks. (conversion)

      It's false that, all cats are black animals.
    ∴ Some cats are not black animals. (contradictory)
    ∴ Some non-black animals are non-cats. (contraposition)

      It's false that, some dogs are fish.
    ∴ Some dogs are not fish. (subcontrary)
    ∴ Some dogs are non-fish. (obversion)
    ∴ some non-fish are dogs. (conversion)


---------------------------------
Inference: Categorical Syllogisms
---------------------------------

A syllogism is deductive a argument having two premises and one conclusion.

Standard Form Categorical Syllogism
===================================

   A CATEGORICAL SYLLOGISM is a deductive argument in AL consisting of three
   categorical statements, two of which are premises.

   Categorical syllogisms have one term occurring once in each premise
   called the MIDDLE TERM.  The other two terms occur in the conclusion.
   The conclusion's predicate term is called the MAJOR TERM, and the
   conclusion's subject term is called the MINOR TERM.  The MAJOR PREMISE
   is the premise containing the major term, and the MINOR PREMISE is the
   premise containing the minor term.

   A STANDARD FORM CATEGORICAL SYLLOGISM is a categorical syllogism in which
   the major premise is listed first, the minor premise is listed second,
   and the conclusion is listed third.

   The MOOD of the syllogism is the three letters of the three forms in the
   syllogism listed in order: major premise, minor premise, conclusion.
   Examples:  AEI, EAO, OIO, ...

   The FIGURE of the syllogism is the pattern formed by the arrangement of the
   middle term in the two premises of the standard form categorical syllogism.

                        ========    ========    ========    ========
                        Figure-1    Figure-2    Figure-3    Figure-4
      =============     ========    ========    ========    ========
      Major Premise      M   P       P   M       M   P       P   M
                           \             |       |             /
      Minor Premise      S   M       S   M       M   S       M   S
      -------------     --------    --------    --------    --------
      Conclusion         S   P       S   P       S   P       S   P
      =============     ========    ========    ========    ========

   Each standard form categorical syllogism is uniquely designated as follows:

         <figure> - <mood>

   Examples

         1-AAA           2-OEI                3-EAI            4-AEI
 
         All M are P.    Some P are not M.    No M are P.      All P are M.
         All S are M.    No S are M.          All M are S.     No M are S.
       ∴ All S are P.  ∴ Some S are P.      ∴ Some S are P.  ∴ Some S are P.

Syllogistic Inference By Form
=============================

   The following 15 syllogism forms are valid under both interpretations.

      ========    ========    ========    ========
      Figure-1    Figure-2    Figure-3    Figure-4
      ========    ========    ========    ========
       1-AAA       2-AEE       3-AII       4-AEE
       1-AII       2-AOO       3-EIO       4-EIO
       1-EAE       2-EAE       3-IAI       4-IAI
       1-EIO       2-EIO       3-OAO
      ========    ========    ========    ========

    The following nine forms are invalid under the modern interpretation
    but conditionally Valid under the traditional interpretation.

      ========    ========    ========    ========    ============
      Figure-1    Figure-2    Figure-3    Figure-4    Condition
                                                      for Validity
      ========    ========    ========    ========    ============
       1-AAI       2-AEO                   4-AEO       S exists
       1-EAO       2-EAO
      --------    --------    --------    --------    ------------
                               3-AII       4-EAO       M exists
                               3-EAO
      --------    --------    --------    --------    ------------
                                           4-AAI       P exists

      ========    ========    ========    ========    ============

   You should prove all of these to yourself through Venn Diagrams before you
   use them.

Syllogistic Inference By Rules
==============================

   The following rules are sufficient to determine if a syllogism is valid.

   Distribution Rules
   1.  The middle term must be distributed exactly once.

   2.  A term distributed in the conclusion must be distributed in the
       premise.

   Quality Rules
   3.  Two negative premises is invalid.

   4.  If a premise is negative, the conclusion must be negative; if the
       conclusion is negative, one premise must be negative.

   Modern Rules (Modern Interpretation Only)
   5.  A particular conclusion cannot be inferred from two universal
       premises.

Reducing Terms
==============

   Sometimes a syllogism will have more than three terms, but the
   additional terms are complements (non-) of other terms.  In this case,
   it may be possible to use immediate inferences to either remove the
   'non-' from the complements, or use them to add 'non-' to uncomplemented
   terms.  In either case, the goal is to reduce the number of terms.

   Procedure
   1.  Eliminate synonyms

   2.  Eliminate complements

Counterexamples
===============

   A counterexample is a device used to prove that an argument's conclusion
   does not follow from the premises.  If you can't remember any other method
   to deterine if an argument is valid you should remember counterexample.

   A counterexample is constructed by replacing the terms of a categorical
   argument with new terms which make the premisese all true but the
   conclusion false.  If you can find such a case then the argument is
   invalid.  But is the argument valid if you can't find a counterexample?
   The danger in assuming it is lies in your creativity.  Your failure to
   find a counterexample is not proof that one does not exist.

   One common technique lies in using a reserved set of terms such as cat,
   dog, mammal, vertebret, bird, and flies.  Form a counterexample use
   these terms in place of the terms in the argument under examination.


---------------------
Inference: Enthymemes
---------------------

   An ENTHYMEME is a categorical syllogism in AL which is missing a premise
   or conclusion.


------------------
Inference: Sorites
------------------

   A SORITES (Greek for 'heap') is a list of categorical syllogisms where
   the intermediate conclusions are omitted.  It's actually quite like
   having multiple enthymemes where just the conclusions are missing.

      @@@example from Hurley, p 307.
         All houses are buildings
         All buildings are man-made
         No tulips are man-made
       ∴ No tulips are houses.

   Here we can see that the first two premises have the conclusion that
   all houses are man-made.  Now take that as a premise along with
   the third premise above, and we get the stated conclusion.  The
   intermediate arguments are testable with Venn diagrams.


--------------------------------
Inference: The Distribution Test
--------------------------------

   @@@ This section cannot be allowed in any public distribution
   This test is a remarkably simple way to determine if any AL inference
   is valid.  It is quite a recent discovery by Gensler.  It works for any
   AL argument with any number of premises, including sorites, provided each
   proposition is one of the eight standard forms.

   Procedure
   1.  Mark all distributed terms in every premise.

   2.  Mark all undistributed terms in the conclusion.

   Assessment
   3.  In the modern interpretation, the argument is valid if and only if,
       every categorical term is marked EXACTLY once and of ALL the
       statements, exactly one predicate is marked.
       
       In the traditional interpretation, the argument is valid if and only
       if, every categorical term is marked AT LEAST once and of ALL the
       statements exactly one predicate is marked.

   The test can also assist in filling in enthymemes where the
   conclusion is missing.

   Procedure
   1.  Translate the premises, mark distributed terms in the premises,
       see if any rules are broken.

   2.  Identify the conclusion letters.

   3.  Identify the conclusion form.

   4.  Add the conclusion, use the star test to determine which of the
       conclusion terms is the subject and which is the predicate.

   Figuring Out The Conclusion Letters.

   Every middle term ought to be paired off.  That is if a term is a middle
   term, it ought to appear exactly twice (each time in a different premise).
   What ought to remain are just two unpaired terms.  Those are the terms that
   will go into the conclusion.

   Figuring out the conclusion form

   This is a bit more complicated, but still not difficult.  It's just
   a matter of remembering some rules.

   - If both conclusion letters are capitals:  use an 'all' or 'no'
     conclusion if every premise starts with 'all' or 'no'; otherwise
     use a 'some' conclusion.

   - If at least one conclusion letter is singular:  the conclusion will
     have a singular term, 'are' or 'are not,' and then the other letter.

   - Always derive a negative conclusion if any premise has 'no' or 'not'.

   Example (according to the steps above)

         Some C are F.
         All F are l.

     1.  Mark distributed terms in the premises.

         Some C are F
         All F* are l.

     2.  Identify the conclusion letters.

         C and l

     3.  Identify the conclusion form.

         A premise has 'some' so the conclusion has 'some', and we do not
         have any negative premises, so the copula is 'are'.  So, Both
         conclusion terms are undistributed.

         Some C are F.
         All F* are l.
       ∴ Some ... are ...

     4.  Add the conclusion.

         As it turns out, for this argument specifically, both orderings
         of the conclusion terms result in a valid arguments (this is not
         typically the case).  So,

         Some C are F.        Some C are F.
         All F* are l.        All F* are l.
       ∴ Some C* are l*.    ∴ Some l* are C*.


