##############################################################################
##############################################################################
##############################################################################
##############################################################################
######                                                                  ######
######                                                                  ######
######                                                                  ######
######                                                                  ######
######          ##############################################          ######
######          ##############################################          ######
######          ###                                        ###          ######
######          ###              Retro Notes               ###          ######
######          ###                                        ###          ######
######          ###             Back Material              ###          ######
######          ###                                        ###          ######
######          ##############################################          ######
######          ##############################################          ######
######                                                                  ######
######                                                                  ######
######                                                                  ######
######                                                                  ######
######                                                                  ######
######                                                                  ######
######                                                                  ######
######                     AtomicRetro@outlook.com                      ######
######                                                                  ######
######                     Revision:  20.10.05                          ######
######                                                                  ######
######                                                                  ######
######                                                                  ######
##############################################################################
##############################################################################
##############################################################################
##############################################################################

....|....1....|....2....|....3....|....4....|....5....|....6....|....7....|...


==============================
To View This Document Properly
==============================
* Best if viewed in VIM using with settings
     :set columns=80
     :set encoding=utf-8

* This document must be viewed with a mono-spaced font to enjoy the layout,
  tables and diagrams.

* This document must be viewed in an editor that can display unicode utf-8.


Scientists discover the measurable contours and shapes of a physical
reality, *the natural*.  But that path doesn't possess complete explanatory
power.  The sceniences themselves are beautiful, but will always discover
the mechanical (discrete, deterministic), but never explaining infinitude mind .
Is the universe that and nothing more than what can be measured?ZZZZZZ

================================
Organization of Ron's Text Notes
================================


The Files
---------

L100-Arguments & Language
L200-Inductive Logics.txt
L300-Aristotelian Logics.txt
L400-Frege-Russellean Logics.txt
L500-Modal Logics.txt
L600-Non-Classical Logics.txt
L700-Metalogic.txt
L999-Back Material.txt


Organization of This Document
-----------------------------

The Files
Logics Hierarchy
Number Hierarchy
Symbols
Diagram & Table Templates
Document Conventions


Logics Hierarchy
----------------

Logics Hierarchy
   Deductive Formal Logics (certain conclusion)
      Aristotelian logics
         Modern & Traditional Interpretation (Side-by-side)

      Frege-Russellean Logics (Classical Logics)
         Formal definitions
         Truth-Functional Logic
         Set Theory (Naive - Only the basics)
         Predicate Logic
         First-Order Quantified Logic
         Identity Logic
         Function Logic
         Mathematical Induction Logic
         Second-Order Quantified Logic
         Logic Axioms
         Formal Theories

      Extended Logics
         Modal Logics
            Alethic Logic
            Deontic Logic
            Temporal Logic
            Doxastic Logic (belief logic)
            Epistemic Logic (knowledge logic0
         Preference Logic
         Justification Logic
         imperative logic
         erotetic (interrogative)

      Non-Classical Paradigm Logics
         Free
         Paraconsistent
         Intuitionistic
         Many Valued Logics
         Quantum Logics

   Inductive Logic (probabile conclusion)
      Statistical
      Humean
      Causal
      Analogical

   Abductive (Reasoning from Best Explanation)

   Reduction (Divide and Conquor Reasoning)

Every logic described is organized into the following sections:

   Language
   Semantics
      ...
      Translation Hints
   Calculus  (Inferences)
   Philosophical Concerns
   Proofs

Inference Rules Notation

   A capital Greek letter (Î¦, Î¨, Î˜, Î”, etc.) denotes any arbitrary formula,
   and a lower case Greek letter (Î±, Î², Î´, etc.) denotes any arbitrary
   object symbol.

   Î¦(Î¨) indicates that a wff Î¦ contains one or more occurrences of
   sub-wff Î¨.

   Î¦(Î˜/Î¨) indicates the result of replacing one or more occurrences
   of Î¨ in Î¨ with Î˜.  Î˜/Î¨ is read, "Î˜ replaced one or more occurrences of Î¨".

   Î¦ (Î˜//Î¨) like above but indicates replacing all occurrences of Î¨ in Î¦ with
   Î˜.  Î˜//Î¨ is read, "Î˜ replaced all occurrences of Î¨"

   Î¦(Î²),Î¦(Î±/Î²),Î¦(Î±//Î²), similar to the above but Î± and Î² are object symbols.

   [ ... ] indicates that the enclosed must exist, be defined or proven
   elsewhere.

Number Hierarchy
----------------

   Number

      Complex
         Imaginary
            Pure Imaginary
         Real (any point on the number line - it's continuous not discrete)
            Non-algebraic Real
               Irrational
                  Transcendental
            Algebraic Real
               Irrational
                  Rational (fraction, ratio of two integers)
                     Integer (Discrete Numbers)
                        Whole (0,1,2...)
                           0
                           Natural/counting (1,2,3...)
                        Negative


Symbols
-------

   The Greek Alphabet

       Upper                  Lower

   Sym  Digr  Name         Sym  Digr  Name
   ------------------     ------------------
   Î‘    ^KA*  ALPHA        Î±    ^Ka*  alpha
   Î’    ^KB*  BETA         Î²    ^Kb*  beta
   Î“    ^KG*  GAMMA        Î³    ^Kg*  gamma
   Î”    ^KD*  DELTA        Î´    ^Kd*  delta
   Î•    ^KE*  EPSILON      Îµ    ^Ke*  epsilon
   Î–    ^KZ*  ZETA         Î¶    ^Kz*  zeta
   Î—    ^KY*  ETA          Î·    ^Ky*  eta
   Î˜    ^KH*  THETA        Î¸    ^Kh*  theta
   Î™    ^KI*  IOTA         Î¹    ^Ki*  iota
   Îš    ^KK*  KAPPA        Îº    ^Kk*  kappa
   Î›    ^KL*  LAMBDA       Î»    ^Kl*  lambda
   Îœ    ^KM*  MU           Î¼    ^Km*  mu
   Î    ^KN*  NU           Î    ^Kn*  nu
   Î    ^KX*  XI           Ï‡    ^Kx*  xi
   ÎŸ    ^KO*  OMICRON      Î¿    ^Ko*  omicron
   Î     ^KP*  PI           Ï€    ^Kp*  pi
   Î¡    ^KR*  RHO          Ï    ^Kr*  rho
   Î£    ^KS*  SIGMA        Ïƒ    ^Ks*  sigma
   Î¤    ^KT*  TAU          Ï„    ^Kt*  tau
   Î¥    ^KU*  UPSILON      Ï…    ^Ku*  upsilon
   Î¦    ^KF*  PHI          Ï†    ^Kf*  phi
   Î§    ^KX*  CHI          Ï‡    ^Kx*  chi
   Î¨    ^KQ*  PSI          Ïˆ    ^Kq*  psi
   Î©    ^KW*  OMEGA        Ï‰    ^Kw*  omega

   The English Alphabet (and Related Symbols)
   A...Z        english upper case letters
   a...z        english lower case letters
   P^1          P superscript 1
   P1           P subscript 1
   Pn           P subscript n
   P'           P prime

   Symbol                                           ^V code       abbrev
   ===============================================  ============  ======
   Logical Symbols

   Î±            lower case alpha                                  jja
   Î²            lower case beta                                   jjb
   Î“            upper case gamma                                  jjG
   Î”            upper case delta                                  jjD
   Î´            lower case delta                                  jjd
   Î˜            upper case theta                                  jjH
   Î¦            upper case phi                                    jjF
   Î¨            upper case psi                                    jjQ

   T  or  1     logical value true
   F  or  0     logical value false
   âˆ´            therefore                           ^Vu2234       jj.
   âˆµ            because                             ^Vu2235
   -            negation
   ï¿¢           negation                            ^VuFFE2       jj-
   Â¬            negation                            ^KNO
   ~            negation
   ï½           negation                            ^KuFF5E
   âˆ§            conjunction                         ^KAN          jj^
   &            conjunction
   *            conjunction (Boolean Algebra)
   âˆ¨            disjunction                         ^KOR          jjv
   +            disjunction (Boolean Algebra)
   ->           conditional
   â†’            conditional                         ^Vu2192       jj>
   <->          biconditional
   â†”            biconditional                       ^Vu2194       jj=
   <-           reverse conditional
   â†            reverse conditional, only if        ^Vu2190
   |            Sheffer stroke
   ( and )      parentheses
   [ and ]      brackets
   { and }      braces
   âˆ€            universal quantifier                ^KFA          jjA
   âˆƒ            existential quantifier              ^KTE          jjE
   â„©            definite descriptor (inverted iota) ^Vu2129       jji
   =            identity
   â–«            box                                 ^Vu25AB       jj[
   â‹„            diamond                             ^Vu22C4       jj<
   â–ª            solid box                           ^Vu25AA
   â™¦            solid diamond                       ^Vu2666
   -<           strict conditional
   >-<          strict biconditional
   >-           strict reverse conditionall
   T            tautology, valid wff                ^Vu22A4       jj1
   âŠ¥            contradiction (inverted T)          ^Vu22A5       jj0
   âŠ¢            entails (turnstile)                 ^Vu22A2       jje
   âŠ¬            doesn't entail                      ^Vu22AC
   âŠ¨            satisfies                           ^Vu22A8       jjs
   âŠ­            doesn't satisfy                     ^Vu22AD
   ğ•¸            model function                      ^VU0001D578
   /            replaces some of (one or more occurrences)
   //           replaces each of (all occurrences)
   =df          formal definition
   QED          Quod Erat Demonstrandum

   Set Thoery Symbols

   âˆ…  or  null  empty set                           ^Vu2205
   |  or  :     such that
   âˆŠ            membership                          ^Vu220A
   =            set equality
   âŠ‚            proper subset                       ^Vu2282
   âŠ†            subset                              ^Vu2286
   âŠƒ            proper superset                     ^Vu2283
   âŠ‡            superset                            ^Vu2287
   âˆª            union                               ^Vu222A
   âˆ©            intersection                        ^Vu2229
   -            set difference
   '            set complement
   ( and )      parentheses
   [ and ]      brackets
   { and }      braces
   | and |      cardinality
   
   Mathematical Symbols

   '            prime
   |            given that
   =            is equal to
   â‰             is not equal to                     ^Vu2260       jjne
   <            is less than
   â‰¤            is less than or equal to            ^Vu2264       jjle
   >            is greater than
   â‰¥            is greater than or equal to         ^Vu2265       jjge
   +            addition
   -            subtraction
   *            multiplication
   /            division
   ^            raised to the power of
   ( and )      parentheses
   [ and ]      brackets
   { and }      braces

   Box Drawing Symbols

   â”Œ            top left                            ^Vu250C       jbtl
   â”            top right                           ^Vu2510       jbtr
   â”€            horizontal                          ^Vu2500       jbhz
   â”‚            vertical                            ^Vu2502       jbvt
   â”¬            horizontal down                     ^Vu252C       jbhd
   â”´            horizontal up                       ^Vu2534       jbhu
   â”¼            plus                                ^Vu253C       jbpl
   â”œ            vertical right                      ^Vu251C       jbvr
   â”¤            vertical left                       ^Vu2524       jbvl
   â””            bottom left                         ^Vu2514       jbbr
   â”˜            bottom right                        ^Vu2518       jbbr

   â•            double horizontal                   ^Vu2550       jbdh
   â•‘            double vertical                     ^Vu2551       jbdv

   Other Symbols
   ...          ellipsis
   '...'        single quotes
   "..."        double quotes
 

Document Conventions
--------------------

Do's and Don'ts

   TABS ARE THE ENEMY - SPACES ONLY!

   White space is our friend.  Don't squish stuff together Everything looks
   better with more whitespace than is technically necessary (but please,
   not *too* much).

   Avoid stacking - when the same symbols appear in two separate lines
   one below the other.

   Avoid splitting hyphenated words when one of the two words is very short
   (like 2 or 3 letters).  (Try very to not split words between lines)

   Avoid ending a paragraph or column of text with a line containing only
   a few words.

   Avoid too long a sequence of lines that grow progressively longer or
   progressively shorter.  Ideally the left column should have a nice wavy
   look.  (This may be difficult in mono-spaced font).

   Avoid having a string of one or more small words at the end of a line;
   especially following a period.

   Try to use shorter words when I think of it and it seems to me to not
   degrade clarity.  Again to conserve space.

   Try to keep personal commentary minimal

typography

   *text*  Asterisks denote italics

   @@@text denotes any editing annotations to myself.  (These should never
           be visible in a release version - if I don't mess up).

   TEXT  makes important pieces of text stand out, mostly used for a term
           when it's defined (to make it easier to search for the definition).

Use, Mention and Quotes

   It's useful to differentiate between whether something's meaning is part
   of a sentence structure, of whether something is just being mentioned.

   SINGLE QUOTES are used When we wish to merely MENTIONING something.

      The sentence 'Alice loves Bob,' is transitive.

   NO QUOTES are used if something is used as part of the sentence.

      Alice loves Bob, but Bob doesn't love Alice.

   To indicate something that someone actually said, we use DOUBLE QUOTES.

      Alice said, "I love Bob."

   Notice double quotes, like single, describe something that's mentioned.
   The key difference being that double quotes surround verbatim sentences.

First Text Column

   Headers of levels 1,2,3,4 begin in column 1.

   Level 5 headers begin in column 4, and are short.

   All body text begins in column 4.  If a level 5 header is a term, the
   subordinate body text begins in column 7.

   Examples and all other kinds of text begin in column 10.

   Tables and diagrams will begin in column 10 provided everything can fit
   on the line, otherwise they'll begin in column 4.
   
Headers

   All headers will be surrounded blank lines.  Level 1 & 2 headers
   are preceded by two blank lines.


==============
Level 1 Header
==============

==============================================================================
||||| Level 1 Header |||||||||||||||||||||||||||||||||||||||||||||||||||||||||
==============================================================================

âˆ¨âˆ¨âˆ¨âˆ¨âˆ¨âˆ¨âˆ¨âˆ¨âˆ¨âˆ¨âˆ¨âˆ¨âˆ¨âˆ¨âˆ¨âˆ¨âˆ¨âˆ¨âˆ¨âˆ¨âˆ¨âˆ¨âˆ¨âˆ¨âˆ¨âˆ¨âˆ¨âˆ¨âˆ¨âˆ¨âˆ¨âˆ¨âˆ¨âˆ¨âˆ¨âˆ¨âˆ¨âˆ¨âˆ¨âˆ¨âˆ¨âˆ¨âˆ¨âˆ¨âˆ¨âˆ¨âˆ¨âˆ¨âˆ¨âˆ¨âˆ¨âˆ¨âˆ¨âˆ¨âˆ¨âˆ¨âˆ¨âˆ¨âˆ¨âˆ¨âˆ¨âˆ¨âˆ¨âˆ¨âˆ¨âˆ¨âˆ¨âˆ¨âˆ¨âˆ¨âˆ¨âˆ¨âˆ¨âˆ¨âˆ¨âˆ¨âˆ¨âˆ¨
||||| Level 1 Header |||||||||||||||||||||||||||||||||||||||||||||||||||||||||
âˆ§âˆ§âˆ§âˆ§âˆ§âˆ§âˆ§âˆ§âˆ§âˆ§âˆ§âˆ§âˆ§âˆ§âˆ§âˆ§âˆ§âˆ§âˆ§âˆ§âˆ§âˆ§âˆ§âˆ§âˆ§âˆ§âˆ§âˆ§âˆ§âˆ§âˆ§âˆ§âˆ§âˆ§âˆ§âˆ§âˆ§âˆ§âˆ§âˆ§âˆ§âˆ§âˆ§âˆ§âˆ§âˆ§âˆ§âˆ§âˆ§âˆ§âˆ§âˆ§âˆ§âˆ§âˆ§âˆ§âˆ§âˆ§âˆ§âˆ§âˆ§âˆ§âˆ§âˆ§âˆ§âˆ§âˆ§âˆ§âˆ§âˆ§âˆ§âˆ§âˆ§âˆ§âˆ§âˆ§âˆ§âˆ§

------------------------------------------------------------------------------
||||| Level 1 Header |||||||||||||||||||||||||||||||||||||||||||||||||||||||||
------------------------------------------------------------------------------



-------
Level 2
-------

[[[[[ Level 2 Header ]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]

((((( Level 2 Header )))))))))))))))))))))))))))))))))))))))))))))))))))))))))



Level 3 Header
==============

||||| Level 3 Header |||||||||||||||||||||||||||||||||||||||||||||||||||||||||



Level 4 Header
--------------

::::: Level 4 Header::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


   Level 5 Header

   Body text goes here.

         Examples begin here


Diagrams & Tables

   I'll do my best to align diagrams and tables when they appear close
   together, but width limitations (and mono-spacing) can make that difficult.

   For text don't cr unless necessary; try to get close to column 78.  There
   may be oddball cases where it looks like a word is straggling new column
   78 but the nearby text is quite shorter.  In this case I'll CR early to
   avoid that orphan or dangler.

Notation Regarding SYMBOLOGY

   The notation selected for this book may vary slightly from that of other
   books.  However, the symbol set was selected to reflect aesthetic
   principles.  The logical operator symbols consist of well-defined straight
   lines in symmetrical arrangements to reflect the similarly well-defined
   rigid logical operations.  Parentheses, used for grouping just as in math,
   can be thought of as representing nested bubbles.  Both of these are in
   stark contrast to the large round or curvy letters used to denote more
   complex, less well-defined English sentences.

Notation Regarding Venn Diagrams

   Obviously circles aren't possible.  I did consider diamonds using / and \,
   but they would have been larger causing the diagrams to take up more space.
   I wanted the diagrams to be more compact and they are as compact as they
   can get with my chosen set of marks.  I think any smaller and it would
   become too difficult to read them.  Upon first glace the rectangles may
   seem harder to read than circles, but I found I adjusted quickly.  For
   those disappointed in my choice, cocking your head to the right makes the
   rectangles look more similar to conventional Venn diagrams.  If you read
   this with the same editor and font that I'm using, the rectangles look
   nearly square.

Lists, Table & Diagram Templates
--------------------------------

Unordered List (Bullets)

      - Keep trying and you'll succeed.
        Use: If you keep trying, then you'll succeed.

      - Keep it up and I'll clobber you.
        Use: If you keep it up, the I'll clobber you.

      - Give him and inch, and he'll take a mile.
        Use: If you give him an inch, then he will take a mil.

      - Give me a place to stand, and I'll move the world.
        Use: If you give me a place to stand, then I'll move the world.

      - Give us the tools of war, and we will finish the job.
        Use: If you give us the tools of war, then we'll finish the job.

Ordered List (Procedure)

   Procedure

   1.  Write a vertical list of wffs to be tested.  This list forms the root
       of our tree.

   2.  Repeatedly apply the following rules in any order.  The tree is
       only completed when no more rules can be applied.
     ^^
   Two Spaces

Ordered Lists (Proofs)

   âˆ€x(Qx -> Rx), âˆ€x(Px -> Qx)  |-  âˆ€x(Px -> Rx)
   Proof                                             <<< Always enclose
   01.   âˆ€x(Qx -> Rx)             A                      the proof within
   02.   âˆ€x(Px -> Qx)             A                      a "proof block"
   03.   |[a]                     H (for AI)             denoted by
   04.   |   |   Pa               H (for ->I)            'Proof' and 'QED'.
   05.   |   |   Qa -> Ra         1 âˆ€E (a/x)
   06.   |   |   Pa -> Qa         2 âˆ€E (a/x)
   06.   |   |   Qa               4,6 ->E
   07.   |   |   Ra               5,6 ->E
   08.   |   Pa -> Ra             4-7 ->I
   09.   âˆ€x(Px -> Rx)             3-8 âˆ€I
   QED
                                  ^^^ Justifications all lined up.

      ^^^ Always three spaces after line numbbers and after subproof blocks.

   ^^ double digit line numbers.

Information Box

      +---------------------------+------------------------------+
      | ========================= | ============================ |
      | Header                    | Header                       |
      | ========================= | ============================ |
      | content                   | content                      |
      | content                   | content                      |
      | content                   | content                      |
      |                           |                              |
      | ========================= | ============================ |
      | Header                    | Header                       |
      | ========================= | ============================ |
      | content                   | content                      |
      | content                   | content                      |
      | content                   | content                      |
      |                           |                              |
      | ========================= | ============================ |
      | Header                    | Header                       |
      | ========================= | ============================ |
      | content                   | content                      |
      | content                   | content                      |
      | content                   | content                      |
      |                           |                              |
      +---------------------------+------------------------------+

Table without Sections

    ==========  =============  ===============  ===========
    header      header         header           header
    ==========  =============  ===============  ===========
    header      content        content          content
    header      content        content          content
    header      content        content          content
    header      content        content          content
    header      content        content          content
    ==========  =============  ===============  ===========
              ^^             ^^               ^^
              Two spaces between columns.

Table with Sections (divided by blank lines)

    ==========  =============  ===============  ===========
    header      header         header           header
    ==========  =============  ===============  ===========
    header      content        content          content
                content        content          content

    header      content        content          content
                content        content          content

    header      content        content          content
                content        content          content
    ==========  =============  ===============  ===========

Table with Sections (divided by dash-lines)

    ==========  =============  ===============  ===========
    header      header         header           header
    ==========  =============  ===============  ===========
    header      content        content          content
                content        content          content
    ----------  -------------  ---------------  -----------
    header      content        content          content
                content        content          content
    ----------  -------------  ---------------  -----------
    header      content        content          content
    ==========  =============  ===============  ===========


Table of Relationships

                                     Quality  
                     +------------------+-----------------------+
                     | Affirmatives     | Negatives             |
      Q +------------+------------------+-----------------------+
      u | Universal  | A:  All S* is P. | E:  No S* is P*.      | < ExistImp
      a |            |                  |                       |
      n | Particular | I:  Some S is P. | O:  Some S is not P*. | < ExistImp
      t +------------+------------------+-----------------------+
      i | Singular   | AS: s is S.      | ES: x is not *S.      | < ExistImp
      t |            |     s is y.      |     x is not *y.      | < ExistImp
      y +------------+------------------+-----------------------+

Truth-Tables

       P Q | (P âˆ§ Q) | (P âˆ¨ Q) | (P -> Q) | (P <-> Q)
      ===============================================
       F F |  F F F  |  F F F  |  F T  F  |  F  T  F
       F T |  F F T  |  F T T  |  F T  T  |  F  F  T
       T F |  T F F  |  T T F  |  T F  F  |  T  F  F
       T T |  T T T  |  T T T  |  T T  T  |  T  T  T
                *         *         *           *

       P Q | P -> Q , Â¬ Q  |-  Â¬ P
      =============================
       F F | F T  F | T F  |   T F  <==
       F T | F T  T | F T  |   T F
       T F | T F  F | T F  |   F T
       T T | T T  T | F T  |   F T
               *      *        *


Venn Diagrams

          +-------+
         S|       |
          |   +---+---+
          |   |   |   |
          +---+---+   |
              |       |P
              +-------+

          +-------+                    +-------+
         S|       |                   S|       |
          |   +---+---+                |   +---+---+
          |   |   |   |                |   |   |   |
          +---+---+   |                +---+---+   |
              |       |P                   |       |P
              +-------+                    +-------+

                  +-----------+
                  |           |M
          +-------+---+       |
         S|       |   |       |
          |   +---+---+---+   |
          |   |   |   |   |   |
          |   |   +---+---+---+
          |   |       |   |
          +---+-------+   |
              |           |P
              +-----------+

                  +-----------+                +-----------+
                  |           |M               |           |M
          +-------+---+       |        +-------+---+       |
         S|       |   |       |       S|       |   |       |
          |   +---+---+---+   |        |   +---+---+---+   |
          |   |   |   |   |   |        |   |   |   |   |   |
          |   |   +---+---+---+        |   |   +---+---+---+
          |   |       |   |            |   |       |   |
          +---+-------+   |            +---+-------+   |
              |           |P               |           |P
              +-----------+                +-----------+

Squares of Opposition

   Modern Square of Opposition       Traditional Square of Opposition

                                             contraries
      A                   E             A - - - - - - - - - E
        \               /              s| \               / |s
          \           /                u    \           /    u
            \       /                  b|     \       /     |b
              \   /                    a        \   /        a
         Contradictories               l|  contradictories  |l
              /   \                    t        /   \        t
            /       \                  e|     /       \     |e
          /           \                r    /           \    r
        /               \              n| /               \ |n
      I                   O             I - - - - - - - - - O
                                            subcontraries

Tree Graph

                             Root 
                             /  \
                            /    \
                        leaf1    parent&Child 
                                 /          \
                                /            \
                             child           node 
                             /   \           /   \
                            /     \         /     \
                         leaf2   leaf3   leaf4   leaf5


 O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O
O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O
 O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O
O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O
 O O O                                                                 O O O
O O O O                                                               O O O O
 O O O                                                                 O O O
O O O O                                                               O O O O
 O O O           O O O O O O O O O O O O O O O O O O O O O O           O O O
O O O O         O O O O O O O O O O O O O O O O O O O O O O O         O O O O
 O O O         O O O                                     O O O         O O O
O O O O         O O                                       O O         O O O O
 O O O         O O O             Retro Notes             O O O         O O O
O O O O         O O                                       O O         O O O O
 O O O         O O O             GVIM Editor             O O O         O O O
O O O O         O O                                       O O         O O O O
 O O O         O O O                                     O O O         O O O
O O O O         O O O O O O O O O O O O O O O O O O O O O O O         O O O O
 O O O           O O O O O O O O O O O O O O O O O O O O O O           O O O
O O O O                                                               O O O O
 O O O                                                                 O O O
O O O O                                                               O O O O
 O O O                                                                 O O O
O O O O                                                               O O O O
 O O O                                                                 O O O
O O O O                                                               O O O O
 O O O                                                                 O O O
O O O O                                                               O O O O
 O O O                                                                 O O O
O O O O                                                               O O O O
 O O O                                                                 O O O
O O O O                                                               O O O O
 O O O                                                                 O O O
O O O O                                                               O O O O
 O O O                                                                 O O O
O O O O                                                               O O O O
 O O O                                                                 O O O
O O O O                                                               O O O O


