##############################################################################
##############################################################################
##############################################################################
##############################################################################
######                                                                  ######
######                                                                  ######
######                                                                  ######
######                                                                  ######
######          ##############################################          ######
######          ##############################################          ######
######          ###                                        ###          ######
######          ###              Retro Notes               ###          ######
######          ###                                        ###          ######
######          ###           New Computer Setup           ###          ######
######          ###                                        ###          ######
######          ##############################################          ######
######          ##############################################          ######
######                                                                  ######
######                                                                  ######
######                                                                  ######
######                                                                  ######
######                                                                  ######
######                                                                  ######
######                                                                  ######
######                     AtomicRetro@outlook.com                      ######
######                                                                  ######
######                     Revision:  20.10.05                          ######
######                                                                  ######
######                                                                  ######
######                                                                  ######
##############################################################################
##############################################################################
##############################################################################
##############################################################################

....|....1....|....2....|....3....|....4....|....5....|....6....|....7....|...


==============================
To View This Document Properly
==============================
* Best if viewed in VIM using with settings
     :set columns=80
     :set encoding=utf-8

* This document must be viewed with a mono-spaced font to enjoy the layout,
  tables and diagrams.

* This document must be viewed in an editor that can display unicode utf-8.


||||| Prep Departure From Surface Pro 3 ||||||||||||||||||||||||||||||||||||||

01.  Create Windows Recovery Disk on 32GB USB Drive.
02.  For transfer to the new computer in Pop! OS save the following
     to a 32GB USB stick from Pop! OS:
     a.  .vim directory
     b.  .vimrc, .bashrc
     c.  figletRandomFont.py, randomMessage.py
     d.  swdev directory

||||| Setup New Computer / VM For Linux ||||||||||||||||||||||||||||||||||||||

11.  Perform all system updates.
12.  Produce a complete windows recovery disk 32GB USB Drive.
13.  Label and Save recovery disk in backpack.
14.  Download latest vmware player (free non-commercial) installer
15.  Install vmware player in dir Linux Stuff on 1TB USB disk.
16.  Install and Configure Pop! OS vm with the following disk allocations:
        empty (boot)   1GB
        swap          16GB
        /             35GB
        /home         68GB
                     ----- 
                     120GB   Total hd allocation
                     =====
16.  Download latest Pop! OS installer.
17.  Install Pop! OS into vmware

||||| New Linux Installation |||||||||||||||||||||||||||||||||||||||||||||||||

21.  Adjust the display in the settings app.

22.  Download and install repository files
     a.  mkdir ~/SWdev
     b.  cd ~/SWDev
     c.  git clone https://github.com/atomicretro70/VimConfig.git
     d.  git clone https://github.com/atomicretro70/RetroNotes.git
     e.  cd VimConfig
     f.  cp _vimrc ~/.vimrc
     g.  cp _bashrc ~/.bashrc
     h.  cp *.py ~
     i.  mkdir ~/.vim
     j.  cp *.vim ~/.vim
     k.  access the newComputerProcedure.txt file in ~/SWdev/RetroNotes
         for these instructions on how to procede.

22.  Install vm tools
     a.  Use 'sudo apt-get install open-vm-tools'
     b.  reboot linux.
     c.  use the window tools to expand the desktop to full screen, and to both
         monitors.
     d.  reboot

23.  Make the windowing system more manageable
     a.  install Tweaks.
     b.  modify font size and add minimize and maximize buttons to titlebars.
     e.  In settings under power disable the automatic locking.

24.  Dash to Panel Gnome Extension from Gnome extensions web site.
     a.  make it smaller and autohiding

25.  Install the following commands using: sudo apt-get install <command>
     Fix The Bash Errors
     a.  figlet    figlet (don't forget fonts into /usr/share/figlet)
         showfigfonts
     b.  Find figfonts in /media/ron/Extreme/Linux\ Stuff\figfonts and
         sudo copy to /usr/share/figlet 
     c.  toilet    figlet clone but does some other stuff too like textboxes
     d.  lolcat    lolcat
     e.  cmatrix   display The Matrix movie screen

     Useful Items
     f.  ubuntu-restricted-extras    restricted video codecs
     g.  neofetch  displays system info
     h.  htop      enhanced top command
     i.  tree      display the filesystem in a tree
     j.  bpytop    another top/htop app

26.  Install more from Pop! Shop:
     b.  Veloren.net
     d.  VSCode
     e.  OBS Studio (used for video recording)
     f.  screenkey show keypresses on the screen for doing videos.

27.  Install WingIDE from wing ware website - license: EN216-1NWM3-W29N3-2QLNX
     Need to renew.  Wait until Wing 8.0.  $150 for upgrade.

28.  Install additional Pop! OS Wallpapers
     a.  sudo apt-add-repository -ys ppa:system76-dev/stable
     b.  sudo apt update
     c.  sudo apt install -y system76-wallpapers

29.  tkinter
     a.  sudo apt-get install python3-tk
     b.  reboot linux
     c.  test: enter python shell and type 'import tkinter'; there should
         be no errors. Type 'exit()' to exit.

30.  make command py
     a.  sudo apt-get install python3.9
     .  cd /usr/bin
     b.  sudo ln -s python3.9 py
     Must remember to update this every time a new version is installed.
     Could instead make an alias in .bashrc the difference being that
     the alias will only work for one user.

31   Install lazygit
     a. sudo add-apt-repository ppa:lazygit-team/release
     b. sudo apt-get update
     c. sudo apt-get install lazygit

32.  update
     a.  sudo apt update
     b.  sudo apt upgrade

33.  Configure vim
     a.  sudo apt-get install vim

     b.  install vim-plug
         curl -fLo ~/.vim/autoload/plug.vim --create-dirs https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim

     c.  enter vim

     d.  type the command ':PlugInstall'
     e.  install airline

     f.  install powerline-fonts from airline website following the
         'Quick Installation' instructions.
     g.  enter settings for a terminal and change the font to Inconsolatat-dz for Powerline dz

     g.  mkdir ~/.vim/thesaurus/
     h.  download both thesaurus from
         https://www.gutenberg.org/files/3202/files/
     i.  place in thesaurus directory

     j.  If any plugins didn't install automatically then go install them now.

     All of this when completed will stop the errors when starting vi.

     k.  Since I'm trasitioning to neovim see :help nvim-from-vim to setup
         init.vim to use .vimrc.

34.  Possibly install
     a.  wine for...
           i. Kindle
          ii. Treee DB Notes Pro
         iii. Calculator software
     b.  mkusb
           i. sudo add-apt-repository ppa:mkusb/ppa
          ii. sudo apt update
         iii. sudo apt install --install-recommends mkusb mkusb-nox usb-pack-efi

35.  Don't forget about Kindle Cloud Reader at https://read.amazon.co

||||| At Some Later Date |||||||||||||||||||||||||||||||||||||||||||||||||||||

51.  Download latest Pop! OS installer.
52.  Create an installer image for Pop! OS.       (on 32GB USB Drive)
53.  Install Pop! OS as dual boot.                (from 32GB USB Drive)

||||| At Some Later Date |||||||||||||||||||||||||||||||||||||||||||||||||||||

61.  Download latest Pop! OS installer.
62.  Create an installer image for Pop! OS.       (on 32GB USB Drive)
63.  Install Pop! OS wiping windows.              (from 32GB USB Drive)
64.  Download latest vmware for linux
65.  Install windows inside vmware (may not be possible)

